<?xml version="1.0" encoding="UTF-8"?>

<mode version="1.0">
    <name unique="editor" display="CTL_EditorWindow" from-bundle="true" bundle="org.netbeans.core.windows.Bundle" />
    <ui-type type="any" >
        <bounds x="297" y="112" width="733" height="469" />
        <frame type="window" state="normal" />
        <container type="split" active-tc="List_Sort" >
            <area constraint="center" x="0" y="0" width="725" height="435" />
        </container>
        <icon url="nbresboot:/org/openide/resources/editorMode.gif" />
        <other defined-by="module" mode-state="visible" />
    </ui-type>
</mode>
