// Fig 23.20: alarmclock2.idl
// The IDL for the AlarmClock example

module alarm {
   exception DuplicateNameException {
      string msg;
   };

   interface AlarmListener {
      void updateTime(in long long newTime);
   };

   interface AlarmClock {
      const string NAME = "AlarmClock";

      void addAlarmListener( in string listenerName,
         in AlarmListener listener )
         raises (DuplicateNameException);

      void setAlarm( in string listenerName,
         in long long seconds );
   };
};

/**************************************************************************
 * (C) Copyright 2001 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 *************************************************************************/
