<h1>XmlSerializerPreCompiler.exe</h1>
<p>Tired of the XmlSerializer's generic "File or assembly name ctewkx4b.dll, or 
  one of its dependencies, was not found" exception? The XmlSerializerPreCompiler 
  tools checks to see if a type can be serialized by the XmlSerializer class and 
  if it can't, shows the compiler errors happening behind the scenes so that the 
  type can be modified. Enjoy.</p>
<h1>Build</h1>
<P>To build, load the XmlSerializerPreCompiler.sln solution into VS.NET 2003 or 
  greater and compile. The output will be XmlSerializerPreCompiler.exe and 
  XmlSerializerPreCompiler.exe.config. The .config file is important because it 
  flips the undocumented switch to leave the XmlSerializer-generated temp files 
  behind for you to dig through.</P>
<H1>Usage</H1>
<PRE>usage: XmlSerializerPreCompiler.exe [/?] &lt;assemblyFileName&gt; &lt;typeName&gt;</PRE>
  <h1>Contact</H1>
<p>Feel free to contact Chris Sells <a href="mailto:csells@microsoft.com">[csells@microsoft.com</a>] 
  with comments or bug fixes. The official home of this utility is <a href="http://www.sellsbrothers.com/tools">
    http://www.sellsbrothers.com/tools</a>.</p>
<h1>Copyright</h1>
<p>Copyright&nbsp;�&nbsp;2003 Microsoft Corporation. All rights reserved. THIS 
  CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER 
  EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF 
  MERCHANTIBILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.</p>
