<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: ModemServComp, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Documents and Settings\All Users
    APPDATA=C:\Documents and Settings\Administrator\Application Data
    CommonProgramFiles=C:\Program Files\Common Files
    COMPUTERNAME=MATTSNOTEBOOK
    ComSpec=C:\WINNT\system32\cmd.exe
    HOMEDRIVE=C:
    HOMEPATH=\
    INCLUDE=C:\Program Files\Microsoft Visual Studio.NET\Vc7\include;C:\Program Files\Microsoft Visual Studio.NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio.NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio.NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft.NET\FrameworkSDK\include
    LIB=C:\Program Files\Microsoft Visual Studio.NET\Vc7\lib;C:\Program Files\Microsoft Visual Studio.NET\Vc7\atlmfc\lib;C:\Program Files\Microsoft Visual Studio.NET\Vc7\PlatformSDK\lib\prerelease;C:\Program Files\Microsoft Visual Studio.NET\Vc7\PlatformSDK\lib;C:\Program Files\Microsoft.NET\FrameworkSDK\lib
    LIBPATH=
    LOGONSERVER=\\MATTSNOTEBOOK
    MSDevDir=C:\Program Files\Microsoft Visual Studio\Common\MSDev98
    NUMBER_OF_PROCESSORS=1
    OANOCACHE=1
    OS=Windows_NT
    Os2LibPath=C:\WINNT\system32\os2\dll;
    Path=C:\Program Files\Microsoft Visual Studio.NET\Vc7\bin;C:\Program Files\Microsoft Visual Studio.NET\Common7\Tools\bin\prerelease;C:\Program Files\Microsoft Visual Studio.NET\Common7\Tools\bin;C:\Program Files\Microsoft Visual Studio.NET\Common7\tools;C:\Program Files\Microsoft Visual Studio.NET\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\Program Files\Microsoft.NET\FrameworkSDK\bin;C:\WINNT\Microsoft.NET\Framework\v1.0.2914\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PKSFXDATA=C:\Program Files\Common Files\PKWARE\Pksfxs.dat
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 6 Model 8 Stepping 10, GenuineIntel
    PROCESSOR_LEVEL=6
    PROCESSOR_REVISION=080a
    ProgramFiles=C:\Program Files
    SystemDrive=C:
    SystemRoot=C:\WINNT
    TEMP=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp
    TMP=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp
    USERDOMAIN=MATTSNOTEBOOK
    USERNAME=Administrator
    USERPROFILE=C:\Documents and Settings\Administrator
    VSCOMNTOOLS="C:\Program Files\Microsoft Visual Studio.NET\Common7\Tools\"
    windir=C:\WINNT
    _ACP_ATLPROV=C:\Program Files\Microsoft Visual Studio.NET\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=C:\Program Files\Microsoft Visual Studio.NET\Vc7\include;C:\Program Files\Microsoft Visual Studio.NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio.NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio.NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft.NET\FrameworkSDK\include
    _ACP_LIB=C:\Program Files\Microsoft Visual Studio.NET\Vc7\lib;C:\Program Files\Microsoft Visual Studio.NET\Vc7\atlmfc\lib;C:\Program Files\Microsoft Visual Studio.NET\Vc7\PlatformSDK\lib\prerelease;C:\Program Files\Microsoft Visual Studio.NET\Vc7\PlatformSDK\lib;C:\Program Files\Microsoft.NET\FrameworkSDK\lib;C:\Program Files\Microsoft Visual Studio.NET\Vc7\include;C:\Program Files\Microsoft Visual Studio.NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio.NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio.NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft.NET\FrameworkSDK\include
    _ACP_PATH=C:\Program Files\Microsoft Visual Studio.NET\Vc7\bin;C:\Program Files\Microsoft Visual Studio.NET\Common7\Tools\bin\prerelease;C:\Program Files\Microsoft Visual Studio.NET\Common7\Tools\bin;C:\Program Files\Microsoft Visual Studio.NET\Common7\tools;C:\Program Files\Microsoft Visual Studio.NET\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\Program Files\Microsoft.NET\FrameworkSDK\bin;C:\WINNT\Microsoft.NET\Framework\v1.0.2914\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP00000D.rsp" with contents
[
/env win32 /Oicf  /tlb ".\ModemServComp.tlb" /h "ModemServComp.h" /iid "ModemServComp_i.c"
"ModemServComp.idl"
]
Creating command line "midl.exe @C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP00000D.rsp /nologo"
Creating temporary file "C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP00000E.rsp" with contents
[
/env win32  /tlb ".\Debug/ModemServComp.tlb" /h "cst407_modem_h.h"
"cst407_modem.idl"
]
Creating command line "midl.exe @C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP00000E.rsp /nologo"
Creating temporary file "C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP00000F.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "_MBCS" /D "_WINDLL" /FD /EHsc /RTC1 /MTd /Yu"stdafx.h" /Fp".\Debug/ModemServComp.pch" /Fo".\Debug/" /Fd".\Debug/" /W3 /c /ZI /TP
"ModemServComp.cpp"
]
Creating command line "cl.exe @C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP00000F.rsp /nologo"
Creating temporary file "C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP000010.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "_MBCS" /D "_WINDLL" /FD /EHsc /RTC1 /MTd /Yc"stdafx.h" /Fp".\Debug/ModemServComp.pch" /Fo".\Debug/" /Fd".\Debug/" /W3 /c /ZI /TP
"StdAfx.cpp"
]
Creating command line "cl.exe @C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP000010.rsp /nologo"
Creating command line "rc.exe /d "_DEBUG" /l 0x409 /I ".\Debug" /fo".\Debug/ModemServComp.res" "ModemServComp.rc""
Creating temporary file "C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP000011.rsp" with contents
[
/OUT:".\Debug/ModemServComp.dll" /INCREMENTAL /NOLOGO /DLL /DEF:".\ModemServComp.def" /DEBUG /PDB:".\Debug/ModemServComp.pdb" /SUBSYSTEM:WINDOWS /IMPLIB:".\Debug/ModemServComp.lib" /MACHINE:I386 odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
"Debug\ModemServComp.obj"
"Debug\ModemServComp.res"
"Debug\StdAfx.obj"
]
Creating command line "link.exe @C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP000011.rsp"
Creating temporary file "C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\BAT000012.bat" with contents
[
@echo off
regsvr32 /s /c "d:\Accademic_Work\CST 407p - Distuributed Components\ModemServComp\Debug\ModemServComp.dll"
echo regsvr32 exec. time > ".\Debug\regsvr32.trg"

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: error PRJ0019: A tool returned an error code: "Performing registration"
exit 1
:VCEnd
]
Creating command line "C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\BAT000012.bat"
Creating temporary file "C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\BAT000013.bat" with contents
[
@echo off
start /wait nmake -f ModemServCompps.mk
regsvr32 Debug\ModemServComp.dll
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: error PRJ0019: A tool returned an error code: "Building and registering Proxy-Stub DLL... "
exit 1
:VCEnd
]
Creating command line "C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\BAT000013.bat"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating Type Library...
Processing .\ModemServComp.idl
ModemServComp.idl
Processing C:\Program Files\Microsoft Visual Studio.NET\Vc7\include\oaidl.idl
oaidl.idl
Processing C:\Program Files\Microsoft Visual Studio.NET\Vc7\include\objidl.idl
objidl.idl
Processing C:\Program Files\Microsoft Visual Studio.NET\Vc7\include\unknwn.idl
unknwn.idl
Processing C:\Program Files\Microsoft Visual Studio.NET\Vc7\include\wtypes.idl
wtypes.idl
Processing C:\Program Files\Microsoft Visual Studio.NET\Vc7\include\basetsd.h
basetsd.h
Processing C:\Program Files\Microsoft Visual Studio.NET\Vc7\include\guiddef.h
guiddef.h
Processing C:\Program Files\Microsoft Visual Studio.NET\Vc7\include\ocidl.idl
ocidl.idl
Processing C:\Program Files\Microsoft Visual Studio.NET\Vc7\include\oleidl.idl
oleidl.idl
Processing C:\Program Files\Microsoft Visual Studio.NET\Vc7\include\servprov.idl
servprov.idl
Processing C:\Program Files\Microsoft Visual Studio.NET\Vc7\include\urlmon.idl
urlmon.idl
Processing C:\Program Files\Microsoft Visual Studio.NET\Vc7\include\msxml.idl
msxml.idl
Processing .\cst407_modem.idl
cst407_modem.idl
Processing C:\Program Files\Microsoft Visual Studio.NET\Vc7\PlatformSDK\include\prerelease\oaidl.acf
oaidl.acf
Processing C:\Program Files\Microsoft Visual Studio.NET\Vc7\PlatformSDK\include\prerelease\ocidl.acf
ocidl.acf
Creating Type Library...
Processing .\cst407_modem.idl
cst407_modem.idl
Processing C:\Program Files\Microsoft Visual Studio.NET\Vc7\include\unknwn.idl
unknwn.idl
Processing C:\Program Files\Microsoft Visual Studio.NET\Vc7\include\wtypes.idl
wtypes.idl
Processing C:\Program Files\Microsoft Visual Studio.NET\Vc7\include\basetsd.h
basetsd.h
Processing C:\Program Files\Microsoft Visual Studio.NET\Vc7\include\guiddef.h
guiddef.h
Compiling...
StdAfx.cpp
statreg.cpp is obsolete. Please remove it from your project.
atlimpl.cpp is obsolete. Please remove it from your project.
Compiling...
ModemServComp.cpp
Compiling resources...
Linking...
.\ModemServComp.def : warning LNK4222: exported symbol 'DllCanUnloadNow' should not be assigned an ordinal
.\ModemServComp.def : warning LNK4222: exported symbol 'DllGetClassObject' should not be assigned an ordinal
.\ModemServComp.def : warning LNK4222: exported symbol 'DllRegisterServer' should not be assigned an ordinal
.\ModemServComp.def : warning LNK4222: exported symbol 'DllUnregisterServer' should not be assigned an ordinal
   Creating library .\Debug/ModemServComp.lib and object .\Debug/ModemServComp.exp
Performing registration
RegSvr32: DllRegisterServer in d:\Accademic_Work\CST 407p - Distuributed Components\ModemServComp\Debug\ModemServComp.dll succeeded.
Building and registering Proxy-Stub DLL... 
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://d:\Accademic_Work\CST 407p - Distuributed Components\ModemServComp\Debug\BuildLog.htm"
ModemServComp - 0 error(s), 4 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>