<%@ control language="c#" autoeventwireup="false" inherits="BenefitsCS.header, App_Web_wjv0qmz2" %>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="top">
            <p align="center">
                <font face="Verdana" size="2"><a href="default.aspx">Home</a> <a href="Dental.aspx"
                    id="A1" runat="server">Dental</a> <a href="Medical.aspx" id="A2" runat="server">Medical</a>
                    <a href="retirement.aspx" id="A3" runat="server">Retirement Account</a> <a href="Life.aspx"
                        id="A4" runat="server">Life Insurance</a></font>
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <br>
        </td>
    </tr>
    <tr>
        <td>
            <p align="center">
                &nbsp;<strong><em><font face="Verdana" size="5">Benefits Selection Site</font></em></strong>
            </p>
        </td>
    </tr>
</table>
