<%@ Control Language="c#" Inherits="BenefitsCS.header" CodeFile="header.ascx.cs" %>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top">
			<P align="center">
				<FONT face="Verdana" size="2" id="FONT2" runat="server"><a href="default.aspx">Home</a>
					<a href="Dental.aspx" id="A1" runat="server">Dental</a> <a href="Medical.aspx" id="A2" runat="server">
						Medical</a> <a href="retirement.aspx" id="A3" runat="server">Retirement Account</a>
					<a href="Life.aspx" id="A4" runat="server">Life Insurance</a> </FONT>
			</P>
		</td>
	</tr>
	<tr>
		<td id="TD1" runat="server"><br>
		</td>
	</tr>
	<tr>
		<td>
			<P align="center" id="P1" runat="server">&nbsp;<STRONG><EM><FONT face="Verdana" size="5" id="FONT1" runat="server">Benefits 
							Selection Site</FONT></EM></STRONG>
			</P>
		</td>
	</tr>
</table>
