<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="-798" viewPortTop="0">
    <AppSettings_XmlElement left="13387" top="6244" width="5292" height="2963" selected="0" zOrder="0" index="0" />
    <Customers_XmlElement left="-264" top="450" width="5292" height="4313" selected="0" zOrder="2" index="1" />
    <Employees_XmlElement left="-317" top="6138" width="5292" height="2963" selected="0" zOrder="4" index="2" />
    <OrderDetails_XmlElement left="13387" top="709" width="5292" height="2963" selected="0" zOrder="6" index="3" />
    <Orders_XmlElement left="6622" top="657" width="5292" height="2963" selected="0" zOrder="8" index="4" />
    <Products_XmlElement left="6641" top="6317" width="5292" height="2963" selected="0" zOrder="10" index="5" />
    <CustomersOrders_XmlKeyref left="5468" top="1453" width="503" height="503" selected="0" zOrder="16" />
    <OrdersOrderDetails_XmlKeyref left="12360" top="986" width="503" height="503" selected="0" zOrder="20" />
    <EmployeesOrders_XmlKeyref left="5573" top="5037" width="503" height="503" selected="0" zOrder="12" />
    <ProductsOrderDetails_XmlKeyref left="12185" top="4796" width="503" height="503" selected="0" zOrder="24" />
</XSDDesignerLayout>