<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="org.netbeans.modules.javadoc/1" spec="1.7.3.1"/>
    <instanceof class="org.netbeans.modules.javadoc.comments.AutoCommentTopComponent"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.io.Serializable"/>
    <serialdata class="org.netbeans.modules.javadoc.comments.AutoCommentTopComponent">
        ACED0005737200486F72672E6E65746265616E732E6D6F64756C65732E6A617661646F632E636F6D6D656E74732E4175746F
        436F6D6D656E74546F70436F6D706F6E656E74245265736F6C7661626C65710297D91F6A48750200007870
    </serialdata>
</settings>
