<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="org.netbeans.modules.form/2" spec="1.7.3.1"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="org.netbeans.modules.form.palette.PaletteTopComponent"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.io.Serializable"/>
    <serialdata class="org.netbeans.modules.form.palette.PaletteTopComponent">
        ACED0005737200466F72672E6E65746265616E732E6D6F64756C65732E666F726D2E70616C657474652E50616C6574746554
        6F70436F6D706F6E656E74245265736F6C7661626C6548656C7065726709A43777F1B0010200007870
    </serialdata>
</settings>
