<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="org.netbeans.core.NbNodeOperation$Sheet"/>
    <serialdata class="org.netbeans.core.NbNodeOperation$Sheet">
        ACED0005737200306F72672E6E65746265616E732E636F72652E4E624E6F64654F7065726174696F6E245368656574245265
        706C616365729267FB4865436D640200007870
    </serialdata>
</settings>
