<%@ Control CodeBehind="header.ascx.vb" Language="vb" AutoEventWireup="false" Inherits="BenefitsVB.header" %>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top">
				<P align="center">
				<FONT face="Verdana" size="2"> 
					<a href="default.aspx">Home</a>
					<a href="Dental.aspx">Dental</a>
					<a href="Medical.aspx">Medical</a>
					<a href="retirement.aspx">Retirement Account</a>
					<a href="Life.aspx">Life Insurance</a>
				</FONT>
				</P>
			</td>
		</tr>
		<tr>
			<td><br>
			</td>
		</tr>
		<tr>
			<td>
				<P align="center">&nbsp;<STRONG><EM><FONT face="Verdana" size="5">Benefits Selection Site</FONT></EM></STRONG>
				</P>
			</td>
		</tr>
	</table>
