<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\PuzzleConfig\bin\Release\PuzzleConfig.dll" documentation=".\PuzzleConfig\PuzzleConfiguration_Documentation.xml" />
        <assembly location=".\PuzzleCreator\bin\Release\Puzzle_Creation.dll" documentation="" />
        <assembly location=".\ManageStats\bin\Release\ManageStats.dll" documentation="" />
        <assembly location=".\ManageDB\bin\Release\ManageDB.dll" documentation="" />
        <assembly location=".\Solution\bin\Release\Puzzle_Solution.dll" documentation="" />
        <assembly location=".\RedBlack\bin\Release\RedBlack.dll" documentation="" />
        <assembly location=".\DictionaryCreator\bin\Release\DictionaryCreator.dll" documentation="" />
        <assembly location=".\ManageStatsWebService\bin\ManageStatsWebService.dll" documentation=".\ManageStatsWebService\ManageStatsWebService_Documentation.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="Title" value="The Puzzler - 3D Style" />
            <property name="OutputDirectory" value=".\doc\javadoc\" />
            <property name="DocumentExplicitInterfaceImplementations" value="True" />
            <property name="DocumentInternals" value="True" />
            <property name="DocumentSealedProtected" value="True" />
            <property name="DocumentPrivates" value="True" />
            <property name="DocumentProtectedInternalAsProtected" value="True" />
            <property name="DocumentEmptyNamespaces" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Hedron Inc. 2004/2005" />
            <property name="FeedbackEmailAddress" value="matthew@klump-pdx.com" />
            <property name="AutoPropertyBackerSummaries" value="True" />
            <property name="Preliminary" value="True" />
            <property name="DocumentAttributes" value="True" />
            <property name="ShowTypeIdInAttributes" value="True" />
            <property name="InstanceMembersDefaultToSafe" value="True" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="IncludeTypeMemberDetails" value="True" />
            <property name="OutputDirectory" value=".\doc\LinerHtml\" />
            <property name="MethodParametersInTable" value="True" />
            <property name="Title" value="The Puzzler - 3D Style" />
            <property name="IncludeHierarchy" value="True" />
            <property name="DocumentExplicitInterfaceImplementations" value="True" />
            <property name="DocumentInternals" value="True" />
            <property name="DocumentSealedProtected" value="True" />
            <property name="DocumentPrivates" value="True" />
            <property name="DocumentProtectedInternalAsProtected" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Hedron Inc. 2004/2005" />
            <property name="FeedbackEmailAddress" value="matthew@klump-pdx.com" />
            <property name="AutoPropertyBackerSummaries" value="True" />
            <property name="Preliminary" value="True" />
            <property name="DocumentAttributes" value="True" />
            <property name="ShowTypeIdInAttributes" value="True" />
            <property name="InstanceMembersDefaultToSafe" value="True" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\msdndoc\" />
            <property name="HtmlHelpName" value="The Puzzler - 3D Style Documentation" />
            <property name="Title" value="The Puzzler - 3D Style Documentation" />
            <property name="SdkLinksOnWeb" value="True" />
            <property name="IncludeFavorites" value="True" />
            <property name="DocumentInheritedMembers" value="InstanceAndStatic" />
            <property name="DocumentExplicitInterfaceImplementations" value="True" />
            <property name="DocumentInternals" value="True" />
            <property name="DocumentSealedProtected" value="True" />
            <property name="DocumentPrivates" value="True" />
            <property name="DocumentProtectedInternalAsProtected" value="True" />
            <property name="EditorBrowsableFilter" value="HideAdvanced" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Hedron Inc. 2004/2005" />
            <property name="FeedbackEmailAddress" value="matthew@klump-pdx.com" />
            <property name="AutoPropertyBackerSummaries" value="True" />
            <property name="Preliminary" value="True" />
            <property name="DocumentAttributes" value="True" />
            <property name="ShowTypeIdInAttributes" value="True" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>