<?xml version="1.0" ?>
<project name="The Puzzler - 3D Style" default="build" basedir=".">
	<description>The Puzzler - 3D Style source code build files.</description>
	<property name="debug" value="true" overwrite="false" />
	<target name="clean" description="Removes all files outputed from the previous build on The Puzzler - 3D Style.">
		<attrib readonly="false" failonerror="false"> <!-- Remove all readonly attributes -->
			<fileset>
				<include name="**/*" />
			</fileset>
		</attrib>
		<delete failonerror="false">
			<fileset>
				<include name="**/*.scc" /> <!-- Remove un-needed source safe spec files -->
				<include name="**/*.vspscc" /> <!-- Remove un-needed source safe spec files -->
				<include name="**/bin/**" /> <!-- Delete all the contents of the all the bin folders -->
				<include name="**/obj/**" /> <!-- Delete all the contents of the all the obj folders -->
				<include name="/doc/msdndoc/**" /> <!-- Delete all the contents of the all the obj folders -->
			</fileset>
		</delete>
	</target>
	<target name="build" description="Complies my source code for The Puzzler - 3D Style from the original solution file generated by VS.NET 2003.">
		<solution verbose="true" configuration="debug" solutionfile=".\thepuzzler_3dstyle.sln" enablewebdav="true">
			<webmap>
				<map url="http://localhost/thepuzzler_3dstyle/thepuzzler_3dstyle_localhost.csproj" path=".\thepuzzler_3dstyle_localhost.csproj" />
				<map url="http://localhost/thepuzzler_3dstyle/ManageStatsWebService/ManageStatsWebService.csproj" path=".\ManageStatsWebService\ManageStatsWebService.csproj" />
			</webmap>
		</solution>
		<solution verbose="true" configuration="release" solutionfile=".\thepuzzler_3dstyle.sln" enablewebdav="true">
			<webmap>
				<map url="http://localhost/thepuzzler_3dstyle/thepuzzler_3dstyle_localhost.csproj" path=".\thepuzzler_3dstyle_localhost.csproj" />
				<map url="http://localhost/thepuzzler_3dstyle/ManageStatsWebService/ManageStatsWebService.csproj" path=".\ManageStatsWebService\ManageStatsWebService.csproj" />
			</webmap>
		</solution>
	</target>
	<target name="test_database" description="This NUnit test will querry the database for connectivity and existance of the correct database table. Again the absolute path for NUnit-Console.exe is set as an environment variable.">
		<exec program="NUnit-Console.exe" useruntimeengine="true" failonerror="false">
			<arg value=".\ManageDB\bin\Debug\ManageDB.dll" />
			<arg value="/xmlConsole" />
			<arg value="/labels" />
			<arg value="/xml=..\..\databaseTESTLOG.xml" />
		</exec>
	</target>
	<target name="document" description="Compiles my documentation for The Puzzler - 3D Style by using the .ndoc file that was prebuilt with NDocGUI. Be aware that the %NDoc% Environment variable was set so that the system could find the NDocConsole.exe executeable.">
		<exec program="NDocConsole.exe" useruntimeengine="true" failonerror="false">
			<arg value="-project=thepuzzler_3dstyle.ndoc" />
			<arg value="-verbose" />
		</exec>
	</target>
</project>