<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-986" viewPortTop="0" zoom="100">
    <order_XmlElement left="19095" top="1000" width="5292" height="2963" selected="0" zOrder="9" index="0" expanded="1">
        <Vendor_XmlElement left="1317" top="4471" width="5292" height="2963" selected="0" zOrder="10" index="0" expanded="1" />
        <To_XmlElement left="7243" top="4471" width="5292" height="2963" selected="0" zOrder="12" index="1" expanded="1" />
        <From_XmlElement left="13169" top="4471" width="5292" height="2963" selected="0" zOrder="14" index="2" expanded="1" />
        <item_1_XmlElement left="19095" top="4471" width="5292" height="2963" selected="0" zOrder="16" index="3" expanded="1" />
        <item_2_XmlElement left="25021" top="4471" width="5292" height="2963" selected="0" zOrder="18" index="4" expanded="1" />
        <item_3_XmlElement left="30947" top="4471" width="5292" height="2963" selected="0" zOrder="20" index="5" expanded="1" />
        <total_XmlElement left="36873" top="4471" width="5292" height="2963" selected="0" zOrder="22" index="6" expanded="1" />
    </order_XmlElement>
</XSDDesignerLayout>