main_extframe("idt_35")
tmpsl("idt_35",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_35",s("ftb",0,1,st("ftb(tb_top,12632256,[tb_fctrl(11147,\"id_file_new\",pushb,\"NewFileBitmap\",\"New file Down\",\"New file Up\",\"New;New file\",1,1),tb_fctrl(24490,\"id_file_open\",pushb,\"OpenFileBitmap\",\"Open file Down\",\"Open file Up\",\"Open;Open file\",1,1),tb_fctrl(2,\"id_file_consult\",pushb,\"Consult\",\"Consult Down\",\"Consult Down\",\"Consult;Consult File\",1,1),tb_fctrl(7752,\"id_file_save\",pushb,\"SaveFileBitmap\",\"Save file Down\",\"Save file Up\",\"Save;File save\",1,1),separator,tb_fctrl(2588,\"id_edit_undo\",pushb,\"UndoBitmap\",\"Undo Down\",\"Undo Up\",\"Undo;Undo\",1,1),tb_fctrl(15296,\"id_edit_redo\",pushb,\"RedoBitmap\",\"Redo Down\",\"Redo Up\",\"Redo;Redo\",1,1),separator,tb_fctrl(5126,\"id_edit_cut\",pushb,\"CutBitmap\",\"Cut Down\",\"Cut Up\",\"Cut;Cut to clipboard\",1,1),tb_fctrl(9785,\"id_edit_copy\",pushb,\"CopyBitmap\",\"Copy Down\",\"Copy Up\",\"Copy;Copy to clipboard\",1,1),tb_fctrl(14708,\"id_edit_paste\",pushb,\"PasteBitmap\",\"Paste Down\",\"Paste Up\",\"Paste;Paste from clipboard\",1,1),separator,tb_fctrl(3,\"id_Engine_reconsult\",pushb,\"Reconsult\",\"Reconsult Down\",\"Reconsult Down\",\"Reconsult;Reconsult this text\",1,1),tb_fctrl(4,\"id_engine_reset\",pushb,\"Reset\",\"Reset Down\",\"Reset Down\",\"Reset;Reset the Engine\",1,1),separator,tb_fctrl(7,\"id_Engine_trace_calls\",pushb,\"Trace\",\"Trace Down\",\"Trace Down\",\"Trace;Trace Calls\",1,1),tb_fctrl(5,\"id_Engine_pause\",pushb,\"Pause\",\"Pause Down\",\"Pause Down\",\"Pause;Pause Execution\",1,1),tb_fctrl(6,\"id_Engine_stop_execution\",pushb,\"Stop\",\"Stop Down\",\"Stop Down\",\"Stop;Stop Execution\",1,1),separator,tb_fctrl(1,\"id_help_contents\",pushb,\"HelpBitmap\",\"Help down\",\"Help up\",\"Help;Help\",1,1)])"),d,sl([]),0,12,2))
tmpsl("idt_35",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_35",s("name",0,1,st("ProjectToolbar"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_35",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_35",s("rct",0,1,st("rct(2,106,636,166)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_35",s("mod",0,1,st("TaskWindow\\Toolbar\\ProjectToolbar.pro"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_35",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_35",s("upd_dt",0,1,st("00:23:52-4.12.2002"),d,sl([]),0,9,1))
tmpsl("idt_35",s("efile",0,1,st("TaskWindow\\Toolbar\\ProjectToolbar.tb"),n,st("1"),0,0,1))
