main_extframe("idt_34")
tmpsl("idt_34",s("AKO",0,13,el([e("tbar","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idt_34",s("ftb",0,1,st("ftb(tb_bottom,12632256,[tb_text(17459,\"idt_help_line\",tb_context,200,0,4,8,0,\"\"),tb_text(1,\"idt_help_line_1\",tb_static,49,1,4,8,0,\"Stack:\"),tb_text(2,\"idt_help_stack\",tb_static,64,0,4,8,0,\"Static text\"),tb_text(4,\"idt_help_line_4\",tb_static,60,1,4,8,0,\"Heap:\"),tb_text(3,\"idt_help_memory\",tb_static,100,0,4,8,0,\"Memory:\"),tb_text(5,\"idt_help_line_5\",tb_static,56,1,4,8,0,\"GStack:\"),tb_text(6,\"idt_help_gstack\",tb_static,80,0,4,8,0,\"Static text\"),tb_text(7,\"idt_help_pause\",tb_static,50,0,4,8,128,\"\"),tb_text(8,\"idt_help_trace\",tb_static,50,0,4,8,128,\"\")])"),d,sl([]),0,12,2))
tmpsl("idt_34",s("pref",0,1,st("idt"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_34",s("name",0,1,st("StatusLine"),m("cr","class"),sl([]),3,0,1))
tmpsl("idt_34",s("hndlr",0,1,n,m("cr","pref"),sl([]),0,0,1))
tmpsl("idt_34",s("rct",0,1,st("rct(18,204,822,264)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_34",s("mod",0,1,st("TaskWindow\\Toolbar\\StatusLine.pro"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_34",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("idt_34",s("upd_dt",0,1,st("23:33:47-5.12.2002"),d,sl([]),0,9,1))
tmpsl("idt_34",s("efile",0,1,st("TaskWindow\\Toolbar\\StatusLine.tb"),n,st("1"),0,0,1))
