/*****************************************************************************

                        Copyright (c) Prolog Development Center A/S

******************************************************************************/

#requires @"TaskWindow\Toolbar\Toolbars.pack"
% publicly used packages
#include @"pfc\core.ph"
#include @"pfc\vpi\vpi.ph"
#include @"pfc\vpi\vpitoolbar\vpitoolbar.ph"

% exported interfaces

% exported classes
#include @"TaskWindow\Toolbar\ProjectToolbar.cl"
#include @"TaskWindow\Toolbar\StatusLine.cl"
