/*
 * Any comments located outside of the module declaration are
 * ignored by the IDL compiler.  This multi-line comment does
 * not appear in any of the files generated by idlj.
 */

// This single-line comment is also ignored by the IDL compiler

module maptest {

   // This comment appears in the generated files for StructMap
   struct StructMap {

      // This comment appears at start of the type declarations
      boolean boolValue;
      char charValue;
      wchar wCharValue;
      octet octetValue;
      string stringValue;
      wstring wStringValue;
      short shortValue;
      unsigned short uShortValue;
      long longValue;
      unsigned long uLongValue;
      long long longLongValue;
      unsigned long long uLongLongValue;
      float floatValue;
      double doubleValue;

      // fixed fixedValue; not supported by JavaIDL
   };

   typedef sequence <StructMap> StructMapSeq;
   typedef sequence <StructMap, 5> BoundStructMapSeq;

   // typedef StructMap BoundStructMapSeq[5];
   typedef long IntArray[ 5 ];

   // This comment appears above
   // the interface declaration for interfaceName
   interface interfaceName {

      // comment above the readwrite attribute
      attribute long anAttribute;
      readonly attribute long roAttribute;
      const long constantValue = 42;

      // comment above the methods
      void seqMethod( in StructMapSeq seq );
      void boundSeqMethod( in BoundStructMapSeq seq );
      void arrayMethod( in IntArray array );
      void intOutMethod( inout long intValue );
   };

}; // end module maptest
