prj_info("Visual Prolog Project File")
tmpsl("status",s("AKO",0,13,el([e("sts_proc","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("status",s("prjpref",0,1,st(""),n,sl([]),0,0,0))
tmpsl("status",s("dial",0,2,f("dlg"),n,sl([]),0,0,0))
tmpsl("status",s("menu",0,2,f("mnu"),n,sl([]),0,0,0))
tmpsl("status",s("win",0,2,f("wnd"),n,sl([]),0,0,0))
tmpsl("status",s("ver",0,1,st(""),n,sl([]),0,0,0))
tmpsl("status",s("tbar",0,2,f("tb"),n,sl([]),0,0,0))
tmpsl("status",s("icon",0,2,f("ic"),n,sl([]),0,0,0))
tmpsl("status",s("bmp",0,2,f("bm"),n,sl([]),0,0,0))
tmpsl("status",s("curs",0,2,f("cr"),n,sl([]),0,0,0))
tmpsl("status",s("tlb",0,1,st(""),n,n,0,0,0))
tmpsl("status",s("1",0,2,f("tgt"),n,sl([]),0,0,0))
tmpsl("status",s("prj",0,2,f("prj"),n,sl([]),0,0,0))
tmpsl("status",s("dpnd",0,1,st("el([])"),n,sl([]),0,0,0))
tmpsl("status",s("scr",0,1,st("el([])"),n,sl([]),0,0,0))
tmpsl("status",s("exprt",0,2,f("exprt"),n,sl([]),0,0,0))
tmpsl("status",s("cfg_set",0,2,f("cfg_set"),n,sl([]),0,0,0))
tmpsl("status",s("cfg_dir",1,2,f("cfg_dir"),n,sl([]),0,0,0))
tmpsl("status",s("codexp",0,2,f("codexp"),n,sl([]),0,0,0))
tmpsl("status",s("user_env",0,2,f("user_env"),n,n,0,0,0))
tmpsl("status",s("prj_vers",0,6,r(6001.7),n,st("v.6.0 build 6006"),0,0,0))
tmpsl("dlg",s("OWN",0,12,e("status","dial"),n,n,0,0,0))
tmpsl("dlg",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("dlg",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("mnu",s("OWN",0,12,e("status","menu"),n,n,0,0,0))
tmpsl("mnu",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("mnu",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("mnu",s("acc_rc",0,11,p(23),n,sl([]),0,0,0))
tmpsl("mnu",s("acc_os2",0,11,p(54),n,n,0,0,0))
tmpsl("wnd",s("OWN",0,12,e("status","win"),n,n,0,0,0))
tmpsl("wnd",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("tb",s("OWN",0,12,e("status","tbar"),n,n,0,0,0))
tmpsl("tb",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("ic",s("OWN",0,12,e("status","icon"),n,n,0,0,0))
tmpsl("ic",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("ic",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("bm",s("OWN",0,12,e("status","bmp"),n,n,0,0,0))
tmpsl("bm",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("bm",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("cr",s("OWN",0,12,e("status","curs"),n,n,0,0,0))
tmpsl("cr",s("AKO",0,13,el([e("","a")]),n,sl([]),0,0,0))
tmpsl("cr",s("rc_all",0,11,p(1),n,sl([]),0,0,0))
tmpsl("tgt",s("OWN",0,12,e("status","1"),n,n,0,0,0))
tmpsl("tgt",s("AKO",0,13,el([e("h_proc","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("tgt",s("class",0,1,st("Target"),n,sl([]),0,0,0))
tmpsl("tgt",s("item",0,1,n,d,sl([]),0,13,1))
tmpsl("tgt",s("gen",0,9,hl([1,1,1,0,0,1]),n,sl([]),0,0,0))
tmpsl("tgt",s("23",0,2,f("idm_76"),n,n,0,0,2))
tmpsl("tgt",s("24",0,2,f("idp_82"),n,n,0,0,2))
tmpsl("tgt",s("1",0,2,f("idp_83"),n,n,0,0,2))
tmpsl("tgt",s("2",0,2,f("idp_84"),n,n,0,0,2))
tmpsl("tgt",s("3",0,2,f("idp_85"),n,n,0,0,2))
tmpsl("tgt",s("4",0,2,f("idp_86"),n,n,0,0,2))
tmpsl("tgt",s("5",0,2,f("idp_87"),n,n,0,0,2))
tmpsl("tgt",s("6",0,2,f("idp_88"),n,n,0,0,2))
tmpsl("tgt",s("7",0,2,f("idp_89"),n,n,0,0,2))
tmpsl("tgt",s("8",0,2,f("idm_90"),n,n,0,0,2))
tmpsl("tgt",s("9",0,2,f("idm_91"),n,n,0,0,2))
tmpsl("tgt",s("10",0,2,f("idm_92"),n,n,0,0,2))
tmpsl("tgt",s("11",0,2,f("idp_93"),n,n,0,0,2))
tmpsl("tgt",s("12",0,2,f("idp_94"),n,n,0,0,2))
tmpsl("tgt",s("13",0,2,f("idp_95"),n,n,0,0,2))
tmpsl("tgt",s("14",0,2,f("idp_96"),n,n,0,0,2))
tmpsl("tgt",s("15",0,2,f("idp_97"),n,n,0,0,2))
tmpsl("tgt",s("16",0,2,f("idp_98"),n,n,0,0,2))
tmpsl("tgt",s("17",0,2,f("idp_99"),n,n,0,0,2))
tmpsl("tgt",s("18",0,2,f("idp_100"),n,n,0,0,2))
tmpsl("tgt",s("19",0,2,f("idp_101"),n,n,0,0,2))
tmpsl("idm_76",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idm_76",s("item",0,1,st("readme.htm"),n,st("rp(rct(0,0,0,0),1,1)"),0,0,1))
tmpsl("idm_76",s("attr",0,8,st(""),m("pu",""),i(0),0,0,1))
tmpsl("idm_76",s("plist",0,7,n,m("pu",""),n,0,0,1))
tmpsl("idp_82",s("AKO",0,13,el([e("pack","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idp_82",s("item",0,1,st("feature.pack"),n,st("rp(rct(276,100,1044,532),21,1)"),0,0,1))
tmpsl("idp_82",s("attr",0,7,sl([]),m("pu",""),sl([]),0,0,1))
tmpsl("idp_83",s("AKO",0,13,el([e("pack","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idp_83",s("item",0,1,st("$(ProDir)pfc\\stream\\outputStreamSupport\\outputStreamSupport.pack"),n,st("rp(rct(0,0,0,0),1,1)"),0,0,1))
tmpsl("idp_83",s("attr",0,7,sl([]),m("pu",""),sl([]),0,0,1))
tmpsl("idp_84",s("AKO",0,13,el([e("pack","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idp_84",s("item",0,1,st("$(ProDir)pfc\\stream\\inputStreamSupport\\inputStreamSupport.pack"),n,st("rp(rct(0,0,0,0),1,1)"),0,0,1))
tmpsl("idp_84",s("attr",0,7,sl([]),m("pu",""),sl([]),0,0,1))
tmpsl("idp_85",s("AKO",0,13,el([e("pack","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idp_85",s("item",0,1,st("$(ProDir)pfc\\binary\\binary.pack"),n,st("rp(rct(0,0,0,0),1,1)"),0,0,1))
tmpsl("idp_85",s("attr",0,7,sl([]),m("pu",""),sl([]),0,0,1))
tmpsl("idp_86",s("AKO",0,13,el([e("pack","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idp_86",s("item",0,1,st("$(ProDir)pfc\\string\\string.pack"),n,st("rp(rct(0,0,0,0),1,1)"),0,0,1))
tmpsl("idp_86",s("attr",0,7,sl([]),m("pu",""),sl([]),0,0,1))
tmpsl("idp_87",s("AKO",0,13,el([e("pack","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idp_87",s("item",0,1,st("$(ProDir)pfc\\string\\string_api\\string_api.pack"),n,st("rp(rct(0,0,0,0),1,1)"),0,0,1))
tmpsl("idp_87",s("attr",0,7,sl([]),m("pu",""),sl([]),0,0,1))
tmpsl("idp_88",s("AKO",0,13,el([e("pack","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idp_88",s("item",0,1,st("$(ProDir)pfc\\stream\\stream.pack"),n,st("rp(rct(0,0,0,0),1,1)"),0,0,1))
tmpsl("idp_88",s("attr",0,7,sl([]),m("pu",""),sl([]),0,0,1))
tmpsl("idp_89",s("AKO",0,13,el([e("pack","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idp_89",s("item",0,1,st("$(ProDir)pfc\\programControl\\programControl.pack"),n,st("rp(rct(0,0,0,0),1,1)"),0,0,1))
tmpsl("idp_89",s("attr",0,7,sl([]),m("pu",""),sl([]),0,0,1))
tmpsl("idm_90",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idm_90",s("item",0,1,st("$(ProDir)lib\\vip6run.lib"),n,st("rp(rct(0,0,0,0),1,1)"),0,0,1))
tmpsl("idm_90",s("attr",0,8,st(""),m("pu",""),i(0),0,0,1))
tmpsl("idm_90",s("plist",0,7,n,m("pu",""),n,0,0,1))
tmpsl("idm_91",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idm_91",s("item",0,1,st("$(ProDir)lib\\vip6kernel.lib"),n,st("rp(rct(0,0,0,0),1,1)"),0,0,1))
tmpsl("idm_91",s("attr",0,8,st(""),m("pu",""),i(0),0,0,1))
tmpsl("idm_91",s("plist",0,7,n,m("pu",""),n,0,0,1))
tmpsl("idm_92",s("AKO",0,13,el([e("mod","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idm_92",s("item",0,1,st("$(ProDir)lib\\vip6init.lib"),n,st("rp(rct(0,0,0,0),1,1)"),0,0,1))
tmpsl("idm_92",s("attr",0,8,st(""),m("pu",""),i(0),0,0,1))
tmpsl("idm_92",s("plist",0,7,n,m("pu",""),n,0,0,1))
tmpsl("idp_93",s("AKO",0,13,el([e("pack","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idp_93",s("item",0,1,st("$(ProDir)pfc\\core.pack"),n,st("rp(rct(0,0,0,0),1,1)"),0,0,1))
tmpsl("idp_93",s("attr",0,7,sl([]),m("pu",""),sl([]),0,0,1))
tmpsl("idp_94",s("AKO",0,13,el([e("pack","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idp_94",s("item",0,1,st("$(ProDir)pfc\\application\\Exe\\exe.pack"),n,st("rp(rct(0,0,0,0),1,1)"),0,0,1))
tmpsl("idp_94",s("attr",0,7,sl([]),m("pu",""),sl([]),0,0,1))
tmpsl("idp_95",s("AKO",0,13,el([e("pack","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idp_95",s("item",0,1,st("$(ProDir)pfc\\fileSystem\\fileSystem_api\\fileSystem_api.pack"),n,st("rp(rct(0,0,0,0),1,1)"),0,0,1))
tmpsl("idp_95",s("attr",0,7,sl([]),m("pu",""),sl([]),0,0,1))
tmpsl("idp_96",s("AKO",0,13,el([e("pack","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idp_96",s("item",0,1,st("$(ProDir)pfc\\fileSystem\\fileSystem.pack"),n,st("rp(rct(0,0,0,0),1,1)"),0,0,1))
tmpsl("idp_96",s("attr",0,7,sl([]),m("pu",""),sl([]),0,0,1))
tmpsl("idp_97",s("AKO",0,13,el([e("pack","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idp_97",s("item",0,1,st("$(ProDir)pfc\\string8\\string8.pack"),n,st("rp(rct(0,0,0,0),1,1)"),0,0,1))
tmpsl("idp_97",s("attr",0,7,sl([]),m("pu",""),sl([]),0,0,1))
tmpsl("idp_98",s("AKO",0,13,el([e("pack","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idp_98",s("item",0,1,st("$(ProDir)pfc\\memory\\memory.pack"),n,st("rp(rct(0,0,0,0),1,1)"),0,0,1))
tmpsl("idp_98",s("attr",0,7,sl([]),m("pu",""),sl([]),0,0,1))
tmpsl("idp_99",s("AKO",0,13,el([e("pack","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idp_99",s("item",0,1,st("$(ProDir)pfc\\exception\\exceptionDump\\exceptionDump.pack"),n,st("rp(rct(0,0,0,0),1,1)"),0,0,1))
tmpsl("idp_99",s("attr",0,7,sl([]),m("pu",""),sl([]),0,0,1))
tmpsl("idp_100",s("AKO",0,13,el([e("pack","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idp_100",s("item",0,1,st("$(ProDir)pfc\\console\\console.pack"),n,st("rp(rct(0,0,0,0),1,1)"),0,0,1))
tmpsl("idp_100",s("attr",0,7,sl([]),m("pu",""),sl([]),0,0,1))
tmpsl("idp_101",s("AKO",0,13,el([e("pack","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idp_101",s("item",0,1,st("$(ProDir)pfc\\exception\\exception.pack"),n,st("rp(rct(0,0,0,0),1,1)"),0,0,1))
tmpsl("idp_101",s("attr",0,7,sl([]),m("pu",""),sl([]),0,0,1))
tmpsl("prj",s("OWN",0,12,e("status","prj"),n,n,0,0,0))
tmpsl("prj",s("sym",0,1,st("link=\"$(ProDir)Bin\\VIP6Link.exe\"\nlinkflags=-E_VIPStartUp@0 -d -TPE -SCUI"),n,sl([]),7,0,0))
tmpsl("prj",s("rul",0,1,st("pro->obj:\"$(ProDir)Bin\\VIP6Compiler.exe\"  /L:R /L:I $(IncDir) /MAXE:200 /MAXW:1000 \"$**.pro\" /OBJECTFILE:\"$(ObjDir)$*.obj\" /DEBUGFILE:\"$(ObjDir)$*.deb\" /debug:full\npack->obj:\"$(ProDir)Bin\\VIP6Compiler.exe\"  /L:R /L:I $(IncDir) /MAXE:200 /MAXW:1000 \"$**.pack\" /OBJECTFILE:\"$(ObjDir)$*.obj\" /DEBUGFILE:\"$(ObjDir)$*.deb\" /debug:full"),n,sl([]),8,0,0))
tmpsl("prj",s("scr",0,1,st("\"$(ProDir)Bin\\VIP6Link.exe\" -F<< -E_VIPStartUp@0 -d -TPE -SCUI -o\"$(ExeDir)$*.exe\" -M\"$(ObjDir)$*.map\" $(PROJECT_OBJ) \"$(ObjDir)$*.res\" $(PROJECT_LIB) \"$(ProDir)Lib\\unicows.lib\" \"$(ProDir)Lib\\Win32.lib\"<<"),n,sl([]),7,0,0))
tmpsl("prj",s("lnkfl",0,1,st(""),n,n,7,0,0))
tmpsl("exprt",s("OWN",0,12,e("status","exprt"),n,n,0,0,0))
tmpsl("exprt",s("prj",0,1,st("Feature"),d,sl([]),0,17,0))
tmpsl("exprt",s("tgt",0,8,il([1,0,0]),n,sl([]),0,0,0))
tmpsl("exprt",s("efile",0,1,st("Feature.prj6"),m("pu",""),st("1"),0,0,1))
tmpsl("exprt",s("upd_dt",0,1,st("22:53:42-17.2.2003"),d,sl([]),0,9,1))
tmpsl("exprt",s("comp",0,1,st("PDC-Russia"),n,sl([]),0,0,0))
tmpsl("exprt",s("vers",0,1,st("versioninfo_head(65536,0,65536,0,0,4,1,0)"),n,sl([]),0,0,0))
tmpsl("exprt",s("auth",0,1,st("Yaroslav Kazakov"),n,sl([]),0,0,0))
tmpsl("exprt",s("copy",0,1,st("Copyright (c)"),n,sl([]),0,0,0))
tmpsl("exprt",s("dscr",0,1,st("versioninfo_block(0,1200,[versioninfo_value(\"CompanyName\",\"PDC-Russia\"),versioninfo_value(\"FileDescription\",\"\"),versioninfo_value(\"FileVersion\",\"1, 0, 0, 0\"),versioninfo_value(\"LegalCopyright\",\"Copyright (c)\"),versioninfo_value(\"LegalTrademarks\",\"\"),versioninfo_value(\"OriginalFilename\",\"Feature.exe\"),versioninfo_value(\"ProductName\",\"Feature\")])"),n,sl([]),0,0,0))
tmpsl("cfg_set",s("OWN",0,12,e("status","cfg_set"),n,n,0,0,0))
tmpsl("cfg_set",s("align",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("str_sym",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("int_over",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("break",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("stack",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("errlvl",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("prn_mn",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("debug",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("dbg_info",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("dis_opt",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("ansi_oem",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("diag",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("brow",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("verb",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("symfile",0,1,st(""),n,n,0,0,0))
tmpsl("cfg_set",s("max_e",0,3,i(25),n,n,0,0,0))
tmpsl("cfg_set",s("max_w",0,3,i(25),n,n,0,0,0))
tmpsl("cfg_set",s("inc",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("sym",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("var",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("scm",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("pro",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("nup",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("urc",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("now",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("err",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("hsize",0,3,i(0),n,n,0,0,0))
tmpsl("cfg_set",s("ssize",0,4,l(600),n,n,0,0,0))
tmpsl("cfg_set",s("gstack",0,4,l(102400),n,n,0,0,0))
tmpsl("cfg_set",s("defcon",0,1,st(""),n,n,0,0,0))
tmpsl("cfg_set",s("unqpr",0,1,st("dtm"),n,n,0,0,0))
tmpsl("cfg_set",s("chdom",0,3,i(1),n,n,0,0,0))
tmpsl("cfg_set",s("exefile",0,1,st("exe\\Feature.exe"),n,n,0,0,0))
tmpsl("cfg_dir",s("OWN",0,12,e("status","cfg_dir"),n,n,0,0,0))
tmpsl("cfg_dir",s("inc",0,1,st(".;$(ProDir)"),n,sl([]),0,0,0))
tmpsl("cfg_dir",s("inter",0,1,st("obj"),n,sl(["Obj"]),0,0,0))
tmpsl("cfg_dir",s("final",0,1,st("exe"),n,sl(["Exe"]),0,0,0))
tmpsl("cfg_dir",s("lib",0,1,st("Lib"),n,sl(["Lib"]),0,0,0))
tmpsl("codexp",s("OWN",0,12,e("status","codexp"),n,n,0,0,0))
tmpsl("codexp",s("upd_res",0,1,st("21:38:43-9.6.2003"),n,sl([]),0,0,0))
tmpsl("codexp",s("add_new",0,5,sh(0),n,sl([]),0,0,0))
tmpsl("codexp",s("rebuild",0,1,st("21:38:43-9.6.2003"),n,n,0,0,0))
