<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE web-app PUBLIC
   "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
   "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app>
    <!-- General description of your Web application -->
   <servlet>
       <servlet-name>cookies</servlet-name>
   
       <description>
           Using cookies to maintain state information
       </description>
   
       <servlet-class>
           com.deitel.advjhtp1.servlets.CookieServlet
       </servlet-class>
  
  </servlet>
   <servlet>
       <servlet-name>Process_Order</servlet-name>
   
       <description>
           Process the ordering information for the books ordered
       </description>
   
       <servlet-class>
           com.deitel.advjhtp1.servlets.ProcessBookOrder
       </servlet-class>
  
  </servlet>
  <servlet>
      <servlet-name>animalsurvey</servlet-name>
      
      <description>
              Connecting to a database from a servlet
      </description>
      
      <servlet-class>
              com.deitel.advjhtp1.servlets.SurveyServlet
      </servlet-class>
  </servlet>

    <!-- Servlet mappings -->
      <servlet-mapping>
   
          <servlet-name>cookies</servlet-name>
           <url-pattern>/cookies</url-pattern>
       
      </servlet-mapping>
      <servlet-mapping>
   
          <servlet-name>Process_Order</servlet-name>
          <url-pattern>/Process_Order</url-pattern>
       
      </servlet-mapping>
      <servlet-mapping>
      
          <servlet-name>animalsurvey</servlet-name>
          <url-pattern>/animalsurvey</url-pattern>
          
      </servlet-mapping> 
    
</web-app>