    public struct Contact
    {
        public string name;
        public string address;
    }

    [WebMethod()] public Contact[] GetContacts() 
    {
        Contact[] x;
        x = new Contact[4];
        x(0).name = "Janet";
        x(0).address = "Seattle, WA";
        x(1).name = "Joe";
        x(1).address = "Attleboro, MA";
        x(2).name = "Michel";
        x(2).address = "Spokane, WA";
        x(3).name = "Maura";
        x(3).address = "Baltimore, MD";
        x(4).name = "Caleb";
        x(4).address = "Denver, CO";

        return x;
    }
