main_extframe("idd_154")
tmpsl("idd_154",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_154",s("name",0,1,st("AboutDialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_154",s("title",0,1,st("About"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_154",s("const",0,1,st("idd_dlg_about"),d,sl([]),6,15,1))
tmpsl("idd_154",s("rct",0,8,il([122,26,336,176]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_154",s("attr",0,1,st("mode(6,[4,9],\"MS Sans Serif\",8)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_154",s("id_custom",0,3,i(0),n,n,0,0,2))
tmpsl("idd_154",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_154",s("mod",0,1,st("TaskWindow\\AboutDialog.pro"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_154",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_154",s("expattr",0,1,st("expattr4(1,0,1,1,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_154",s("upd_dt",0,1,st("09:23:24-4.12.2002"),d,sl([]),0,9,1))
tmpsl("idd_154",s("efile",0,1,st("TaskWindow\\AboutDialog.dlg"),n,st("1"),0,0,1))
tmpsl("idd_154",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_154",s("1",0,2,f("idc_75"),n,st(""),0,0,2))
tmpsl("idd_154",s("3",0,2,f("idc_76"),n,st(""),0,0,2))
tmpsl("idd_154",s("6",0,2,f("idc_78"),n,st(""),0,0,2))
tmpsl("idd_154",s("7",0,2,f("idc_79"),n,st(""),0,0,2))
tmpsl("idd_154",s("4",0,2,f("idc_80"),n,n,0,0,2))
tmpsl("idd_154",s("8",0,2,f("idc_81"),n,n,0,0,2))
tmpsl("idd_154",s("9",0,2,f("idc_82"),n,n,0,0,2))
tmpsl("idd_154",s("5",0,2,f("idc_83"),n,n,0,0,2))
tmpsl("idd_154",s("2",0,2,f("idc_84"),n,n,0,0,2))
tmpsl("idd_154",s("10",0,2,f("idc_85"),n,n,0,0,2))
tmpsl("idd_154",s("11",0,2,f("idc_86"),n,n,0,0,2))
tmpsl("idd_154",s("event",0,2,f("ev_idd_151"),n,n,0,0,0))
tmpsl("idc_75",s("OWN",0,12,e("idd_154","1"),n,n,0,0,0))
tmpsl("idc_75",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_75",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_75",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_75",s("rct",0,8,il([10,95,46,110]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_75",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_75",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_76",s("OWN",0,12,e("idd_154","3"),n,n,0,0,0))
tmpsl("idc_76",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_76",s("const",0,1,st("idc_dlg_about_st_prj"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_76",s("title",0,1,st("Prolog Inference Engine"),m("pu","dscr"),sl([]),0,0,1))
tmpsl("idc_76",s("rct",0,8,il([65,15,195,30]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_76",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_76",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("OWN",0,12,e("idd_154","6"),n,n,0,0,0))
tmpsl("idc_78",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_78",s("const",0,1,st("idc_dlg_about_st_copy"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_78",s("title",0,1,st("Copyright (c) 1984 - 2000 Prolog Development Center A/S"),m("pu","copy"),sl([]),0,0,1))
tmpsl("idc_78",s("rct",0,8,il([65,35,195,55]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_78",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("OWN",0,12,e("idd_154","7"),n,n,0,0,0))
tmpsl("idc_79",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_79",s("const",0,1,st("idc_dlg_about_st_firm"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_79",s("title",0,1,st("Some portion of code is ported to VPI by Serguei Penkov"),m("pu","comp"),sl([]),0,0,1))
tmpsl("idc_79",s("rct",0,8,il([65,90,195,110]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_79",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("OWN",0,12,e("idd_154","4"),n,n,0,0,0))
tmpsl("idc_80",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_80",s("const",0,1,st("idc_about_dialog_4"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_80",s("title",0,1,st("Australia, (+612) 9314 3360"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("rct",0,8,il([65,110,195,120]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_80",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("OWN",0,12,e("idd_154","8"),n,n,0,0,0))
tmpsl("idc_81",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_81",s("const",0,1,st("idc_about_dialog_8"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_81",s("title",0,1,st("spenkov@ozemail.com.au"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("rct",0,8,il([65,120,195,130]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_81",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("OWN",0,12,e("idd_154","9"),n,n,0,0,0))
tmpsl("idc_82",s("AKO",0,13,el([e("c_ic","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_82",s("const",0,1,st("project_icon"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_82",s("rct",0,8,il([20,20,36,36]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("file",0,2,st("ProjectIcon"),d,sl([]),0,4,1))
tmpsl("idc_82",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_82",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("OWN",0,12,e("idd_154","5"),n,n,0,0,0))
tmpsl("idc_83",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_83",s("const",0,1,st("idct_hjholstvej"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_83",s("title",0,1,st("Copenhagen, Denmark"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("rct",0,8,il([65,55,195,65]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_83",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("OWN",0,12,e("idd_154","2"),n,n,0,0,0))
tmpsl("idc_84",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_84",s("const",0,1,st("idct_internet_email"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_84",s("title",0,1,st("sales@visual-prolog.com"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("rct",0,8,il([65,65,195,75]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_84",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("OWN",0,12,e("idd_154","10"),n,n,0,0,0))
tmpsl("idc_85",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_85",s("const",0,1,st("idct_web_httpwwwpdcdk"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_85",s("title",0,1,st("http://www.visual-prolog.com"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("rct",0,8,il([65,75,195,85]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_85",s("attr",0,1,st("[32]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("OWN",0,12,e("idd_154","11"),n,n,0,0,0))
tmpsl("idc_86",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_86",s("const",0,1,st("idc_about_dialog_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_86",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("rct",0,8,il([55,5,205,135]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_86",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("ev_idd_151",s("OWN",0,12,e("idd_154","event"),n,n,0,0,0))
tmpsl("ev_idd_151",s("AKO",0,13,el([e("event","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("ev_idd_151",s("create",0,1,st("onCreate"),n,n,0,0,2))
tmpsl("ev_idd_151",s("idc_ok",1,1,st("onControlOk"),n,n,0,0,2))
