main_extframe("idr_219")
tmpsl("idr_219",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_219",s("name",0,1,st("popup_menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_219",s("const",0,1,st("popup_menu"),d,sl([]),6,15,2))
tmpsl("idr_219",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_219",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_219",s("upd_dt",0,1,st("20:13:59-28.11.1999"),n,sl([]),0,9,1))
tmpsl("idr_219",s("efile",0,1,st("RES\\Popup.mnu"),n,st("1"),0,0,1))
tmpsl("idr_219",s("7",0,2,f("id_504"),n,n,0,0,2))
tmpsl("idr_219",s("6",0,2,n,n,n,0,0,2))
tmpsl("idr_219",s("1",0,2,f("id_505"),n,n,0,0,2))
tmpsl("idr_219",s("2",0,2,f("id_506"),n,n,0,0,2))
tmpsl("idr_219",s("3",0,2,f("id_507"),n,n,0,0,2))
tmpsl("idr_219",s("4",0,2,f("id_508"),n,n,0,0,2))
tmpsl("idr_219",s("5",0,2,f("id_509"),n,n,0,0,2))
tmpsl("idr_219",s("13",0,2,f("id_510"),n,n,0,0,2))
tmpsl("idr_219",s("14",0,2,n,n,n,0,0,2))
tmpsl("idr_219",s("8",0,2,f("id_511"),n,n,0,0,2))
tmpsl("idr_219",s("15",0,2,n,n,n,0,0,2))
tmpsl("idr_219",s("11",0,2,f("id_512"),n,n,0,0,2))
tmpsl("idr_219",s("55",0,2,f("id_516"),n,n,0,0,2))
tmpsl("idr_219",s("56",0,2,f("id_517"),n,n,0,0,2))
tmpsl("idr_219",s("57",0,2,f("id_518"),n,n,0,0,2))
tmpsl("idr_219",s("9",0,2,n,n,n,0,0,2))
tmpsl("idr_219",s("58",0,2,f("id_519"),n,n,0,0,2))
tmpsl("idr_219",s("59",0,2,f("id_520"),n,n,0,0,2))
tmpsl("idr_219",s("10",0,2,f("id_521"),n,n,0,0,2))
tmpsl("idr_219",s("16",0,2,n,n,n,0,0,2))
tmpsl("idr_219",s("60",0,2,f("id_522"),n,n,0,0,2))
tmpsl("idr_219",s("12",0,2,f("id_523"),n,n,0,0,2))
tmpsl("id_504",s("OWN",0,12,e("idr_219","7"),n,n,0,0,0))
tmpsl("id_504",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_504",s("title",0,1,st("&Reconsult\\tF9"),d,sl([]),2,16,1))
tmpsl("id_504",s("const",0,1,st("id_Engine_reconsult"),m("pu",""),sl([]),6,0,2))
tmpsl("id_504",s("att",0,1,st("item_attr(0,0,0,\"F9\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_504",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_505",s("OWN",0,12,e("idr_219","1"),n,n,0,0,0))
tmpsl("id_505",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_505",s("title",0,1,st("&Undo"),d,sl([]),2,16,1))
tmpsl("id_505",s("const",0,1,st("id_edit_undo"),m("pu",""),sl([]),6,0,2))
tmpsl("id_505",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_505",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_506",s("OWN",0,12,e("idr_219","2"),n,n,0,0,0))
tmpsl("id_506",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_506",s("title",0,1,st("Re&do"),m("pu",""),sl([]),2,0,1))
tmpsl("id_506",s("const",0,1,st("id_edit_redo"),m("pu",""),sl([]),6,0,2))
tmpsl("id_506",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_506",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_507",s("OWN",0,12,e("idr_219","3"),n,n,0,0,0))
tmpsl("id_507",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_507",s("title",0,1,st("Cu&t"),m("pu",""),sl([]),2,0,1))
tmpsl("id_507",s("const",0,1,st("id_edit_cut"),m("pu",""),sl([]),6,0,2))
tmpsl("id_507",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_507",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_508",s("OWN",0,12,e("idr_219","4"),n,n,0,0,0))
tmpsl("id_508",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_508",s("title",0,1,st("&Copy"),m("pu",""),sl([]),2,0,1))
tmpsl("id_508",s("const",0,1,st("id_edit_copy"),m("pu",""),sl([]),6,0,2))
tmpsl("id_508",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_508",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_509",s("OWN",0,12,e("idr_219","5"),n,n,0,0,0))
tmpsl("id_509",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_509",s("title",0,1,st("&Paste"),m("pu",""),sl([]),2,0,1))
tmpsl("id_509",s("const",0,1,st("id_edit_paste"),m("pu",""),sl([]),6,0,2))
tmpsl("id_509",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_509",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_510",s("OWN",0,12,e("idr_219","13"),n,n,0,0,0))
tmpsl("id_510",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_510",s("title",0,1,st("Delete..."),d,sl([]),2,16,1))
tmpsl("id_510",s("const",0,1,st("id_edit_delete"),m("pu",""),sl([]),6,0,2))
tmpsl("id_510",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_510",s("pref",0,1,st("id_Delete"),m("su",""),sl([]),0,0,1))
tmpsl("id_511",s("OWN",0,12,e("idr_219","8"),n,n,0,0,0))
tmpsl("id_511",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_511",s("title",0,1,st("&Insert ..."),m("pu",""),sl([]),2,0,1))
tmpsl("id_511",s("const",0,1,st("id_edit_insert"),m("pu",""),sl([]),6,0,2))
tmpsl("id_511",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_511",s("pref",0,1,st("id_Insert_"),m("su",""),sl([]),0,0,1))
tmpsl("id_512",s("OWN",0,12,e("idr_219","11"),n,n,0,0,0))
tmpsl("id_512",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_512",s("title",0,1,st("Change Case..."),d,sl([]),2,16,1))
tmpsl("id_512",s("const",0,1,st("id_change_case"),m("pu",""),sl([]),6,0,2))
tmpsl("id_512",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_512",s("pref",0,1,st("id_Change_Case"),m("su",""),sl([]),0,0,1))
tmpsl("id_512",s("1",0,2,f("id_513"),n,n,0,0,2))
tmpsl("id_512",s("2",0,2,f("id_514"),n,n,0,0,2))
tmpsl("id_512",s("3",0,2,f("id_515"),n,n,0,0,2))
tmpsl("id_513",s("OWN",0,12,e("id_512","1"),n,n,0,0,0))
tmpsl("id_513",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_513",s("title",0,1,st("Set &Upper Case\\tCtrl+U"),d,sl([]),2,16,1))
tmpsl("id_513",s("const",0,1,st("id_Change_Case_set_upper"),m("pu",""),sl([]),6,0,2))
tmpsl("id_513",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_513",s("pref",0,1,st("id_Change_Case"),m("su",""),sl([]),0,0,1))
tmpsl("id_514",s("OWN",0,12,e("id_512","2"),n,n,0,0,0))
tmpsl("id_514",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_514",s("title",0,1,st("Set L&ower Case\\tCtrl+O"),d,sl([]),2,16,1))
tmpsl("id_514",s("const",0,1,st("id_Change_Case_set_lower"),m("pu",""),sl([]),6,0,2))
tmpsl("id_514",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_514",s("pref",0,1,st("id_Change_Case"),m("su",""),sl([]),0,0,1))
tmpsl("id_515",s("OWN",0,12,e("id_512","3"),n,n,0,0,0))
tmpsl("id_515",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_515",s("title",0,1,st("&Toggle Case\\tCtrl+P"),d,sl([]),2,16,1))
tmpsl("id_515",s("const",0,1,st("id_Change_Case_toggle"),m("pu",""),sl([]),6,0,2))
tmpsl("id_515",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_515",s("pref",0,1,st("id_Change_Case"),m("su",""),sl([]),0,0,1))
tmpsl("id_516",s("OWN",0,12,e("idr_219","55"),n,n,0,0,0))
tmpsl("id_516",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_516",s("title",0,1,st("&Search..."),m("pu",""),sl([]),2,0,1))
tmpsl("id_516",s("const",0,1,st("id_edit_search"),m("pu",""),sl([]),6,0,2))
tmpsl("id_516",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_516",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_517",s("OWN",0,12,e("idr_219","56"),n,n,0,0,0))
tmpsl("id_517",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_517",s("title",0,1,st("Search &Again"),m("pu",""),sl([]),2,0,1))
tmpsl("id_517",s("const",0,1,st("id_edit_search_again"),m("pu",""),sl([]),6,0,2))
tmpsl("id_517",s("att",0,1,st("item_attr(0,0,0,\"\",1,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_517",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_518",s("OWN",0,12,e("idr_219","57"),n,n,0,0,0))
tmpsl("id_518",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_518",s("title",0,1,st("&Replace..."),m("pu",""),sl([]),2,0,1))
tmpsl("id_518",s("const",0,1,st("id_edit_replace"),m("pu",""),sl([]),6,0,2))
tmpsl("id_518",s("att",0,1,st("item_attr(0,0,0,\"\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_518",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_519",s("OWN",0,12,e("idr_219","58"),n,n,0,0,0))
tmpsl("id_519",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_519",s("title",0,1,st("&Go To Line Number..."),m("pu",""),sl([]),2,0,1))
tmpsl("id_519",s("const",0,1,st("id_edit_goto_line"),m("pu",""),sl([]),6,0,2))
tmpsl("id_519",s("att",0,1,st("item_attr(0,0,0,\"\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_519",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_520",s("OWN",0,12,e("idr_219","59"),n,n,0,0,0))
tmpsl("id_520",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_520",s("title",0,1,st("Go To P&osition..."),m("pu",""),sl([]),2,0,1))
tmpsl("id_520",s("const",0,1,st("id_edit_goto_pos"),m("pu",""),sl([]),6,0,2))
tmpsl("id_520",s("att",0,1,st("item_attr(0,0,0,\"\",1,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_520",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_521",s("OWN",0,12,e("idr_219","10"),n,n,0,0,0))
tmpsl("id_521",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_521",s("title",0,1,st("Go To Clause"),d,sl([]),2,16,1))
tmpsl("id_521",s("const",0,1,st("id_edit_goto_clause"),m("pu",""),sl([]),6,0,2))
tmpsl("id_521",s("att",0,1,st("item_attr(0,0,0,\"\",1,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_521",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_522",s("OWN",0,12,e("idr_219","60"),n,n,0,0,0))
tmpsl("id_522",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_522",s("title",0,1,st("&Font..."),m("pu",""),sl([]),2,0,1))
tmpsl("id_522",s("const",0,1,st("id_edit_font"),m("pu",""),sl([]),6,0,2))
tmpsl("id_522",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_522",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_523",s("OWN",0,12,e("idr_219","12"),n,n,0,0,0))
tmpsl("id_523",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_523",s("title",0,1,st("Autoi&ndent (on/off)\\tCtrl+N"),d,sl([]),2,16,1))
tmpsl("id_523",s("const",0,1,st("id_edit_autoindent"),m("pu",""),sl([]),6,0,2))
tmpsl("id_523",s("att",0,1,st("item_attr(0,0,0,\"N\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_523",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
