/*****************************************************************************

                        Copyright (c) Prolog Development Center A/S

******************************************************************************/

#requires @"TaskWindow\TaskWindow.pack"
% publicly used packages
#include @"pfc\core.ph"
#include @"pfc\vpi\vpi.ph"

% exported interfaces
#include @"TASKWINDOW\ABOUTDIALOG.I"
#include @"TaskWindow\TaskWindow.i"

% exported classes
#include @"TaskWindow\AboutDialog.cl"
#include @"TaskWindow\TaskWindow.cl"
