main_extframe("idr_4")
tmpsl("idr_4",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_4",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("upd_dt",0,1,st("01:09:46-5.12.2002"),n,sl([]),0,9,1))
tmpsl("idr_4",s("efile",0,1,st("TaskWindow\\TaskMenu.mnu"),n,st("1"),0,0,1))
tmpsl("idr_4",s("name",0,1,st("TaskMenu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_4",s("const",0,1,st("id_TaskMenu"),d,sl([]),6,15,1))
tmpsl("idr_4",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("1",0,2,f("id_524"),n,st(""),0,0,2))
tmpsl("idr_4",s("2",0,2,f("id_531"),n,st(""),0,0,2))
tmpsl("idr_4",s("5",0,2,f("id_545"),n,n,0,0,2))
tmpsl("idr_4",s("3",0,2,f("id_551"),n,st(""),0,0,2))
tmpsl("id_524",s("OWN",0,12,e("idr_4","1"),n,n,0,0,0))
tmpsl("id_524",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_524",s("title",0,1,st("&File"),d,sl([]),2,16,1))
tmpsl("id_524",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1))
tmpsl("id_524",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_524",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_524",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_524",s("1",0,2,f("id_525"),n,st(""),0,0,2))
tmpsl("id_524",s("2",0,2,f("id_526"),n,st(""),0,0,2))
tmpsl("id_524",s("7",0,2,f("id_527"),n,n,0,0,2))
tmpsl("id_524",s("3",0,2,f("id_528"),n,st(""),0,0,2))
tmpsl("id_524",s("4",0,2,f("id_529"),n,st(""),0,0,2))
tmpsl("id_524",s("5",0,2,n,n,st(""),0,0,2))
tmpsl("id_524",s("6",0,2,f("id_530"),n,st(""),0,0,2))
tmpsl("id_525",s("OWN",0,12,e("id_524","1"),n,n,0,0,0))
tmpsl("id_525",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_525",s("title",0,1,st("&New\\tF7"),d,sl([]),2,16,1))
tmpsl("id_525",s("const",0,1,st("id_file_new"),m("pu",""),sl([]),6,0,1))
tmpsl("id_525",s("att",0,1,st("item_attr(0,0,0,\"F7\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_525",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_525",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_526",s("OWN",0,12,e("id_524","2"),n,n,0,0,0))
tmpsl("id_526",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_526",s("title",0,1,st("&Open\\tF8"),d,sl([]),2,16,1))
tmpsl("id_526",s("const",0,1,st("id_file_open"),m("pu",""),sl([]),6,0,1))
tmpsl("id_526",s("att",0,1,st("item_attr(0,0,0,\"F8\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_526",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_526",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_527",s("OWN",0,12,e("id_524","7"),n,n,0,0,0))
tmpsl("id_527",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_527",s("title",0,1,st("&Consult\\tCtrl+F8"),d,sl([]),2,16,1))
tmpsl("id_527",s("const",0,1,st("id_file_consult"),m("pu",""),sl([]),6,0,2))
tmpsl("id_527",s("att",0,1,st("item_attr(0,0,0,\"F8\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_527",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_528",s("OWN",0,12,e("id_524","3"),n,n,0,0,0))
tmpsl("id_528",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_528",s("title",0,1,st("&Save\\tF2"),d,sl([]),2,16,1))
tmpsl("id_528",s("const",0,1,st("id_file_save"),m("pu",""),sl([]),6,0,1))
tmpsl("id_528",s("att",0,1,st("item_attr(0,0,1,\"F2\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_528",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_528",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_529",s("OWN",0,12,e("id_524","4"),n,n,0,0,0))
tmpsl("id_529",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_529",s("title",0,1,st("Save &as.."),d,sl([]),2,16,1))
tmpsl("id_529",s("const",0,1,st("id_file_save_as"),m("pu",""),sl([]),6,0,1))
tmpsl("id_529",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_529",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_529",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_530",s("OWN",0,12,e("id_524","6"),n,n,0,0,0))
tmpsl("id_530",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_530",s("title",0,1,st("E&xit"),d,sl([]),2,16,1))
tmpsl("id_530",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_530",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_530",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_530",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_531",s("OWN",0,12,e("idr_4","2"),n,n,0,0,0))
tmpsl("id_531",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_531",s("title",0,1,st("&Edit"),d,sl([]),2,16,1))
tmpsl("id_531",s("const",0,1,st("id_edit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_531",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_531",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_531",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_531",s("1",0,2,f("id_532"),n,st(""),0,0,2))
tmpsl("id_531",s("2",0,2,f("id_533"),n,st(""),0,0,2))
tmpsl("id_531",s("3",0,2,n,n,st(""),0,0,2))
tmpsl("id_531",s("4",0,2,f("id_534"),n,st(""),0,0,2))
tmpsl("id_531",s("5",0,2,f("id_535"),n,st(""),0,0,2))
tmpsl("id_531",s("6",0,2,f("id_536"),n,st(""),0,0,2))
tmpsl("id_531",s("7",0,2,f("id_537"),n,st(""),0,0,2))
tmpsl("id_531",s("10",0,2,n,n,n,0,0,2))
tmpsl("id_531",s("11",0,2,f("id_538"),n,n,0,0,2))
tmpsl("id_531",s("12",0,2,n,n,n,0,0,2))
tmpsl("id_531",s("13",0,2,f("id_539"),n,n,0,0,2))
tmpsl("id_531",s("14",0,2,f("id_540"),n,n,0,0,2))
tmpsl("id_531",s("15",0,2,f("id_541"),n,n,0,0,2))
tmpsl("id_531",s("8",0,2,n,n,n,0,0,2))
tmpsl("id_531",s("16",0,2,f("id_542"),n,n,0,0,2))
tmpsl("id_531",s("17",0,2,f("id_543"),n,n,0,0,2))
tmpsl("id_531",s("18",0,2,f("id_544"),n,n,0,0,2))
tmpsl("id_532",s("OWN",0,12,e("id_531","1"),n,n,0,0,0))
tmpsl("id_532",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_532",s("title",0,1,st("&Undo\\tAlt+BkSp"),d,sl([]),2,16,1))
tmpsl("id_532",s("const",0,1,st("id_edit_undo"),m("pu",""),sl([]),6,0,1))
tmpsl("id_532",s("att",0,1,st("item_attr(0,0,1,\"Back\",0,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_532",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_532",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_533",s("OWN",0,12,e("id_531","2"),n,n,0,0,0))
tmpsl("id_533",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_533",s("title",0,1,st("&Redo\\tAlt+Shift+BkSp"),d,sl([]),2,16,1))
tmpsl("id_533",s("const",0,1,st("id_edit_redo"),m("pu",""),sl([]),6,0,1))
tmpsl("id_533",s("att",0,1,st("item_attr(0,0,1,\"Back\",1,0,1)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_533",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_533",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_534",s("OWN",0,12,e("id_531","4"),n,n,0,0,0))
tmpsl("id_534",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_534",s("title",0,1,st("Cu&t\\tCtrl+X"),d,sl([]),2,16,1))
tmpsl("id_534",s("const",0,1,st("id_edit_cut"),m("pu",""),sl([]),6,0,1))
tmpsl("id_534",s("att",0,1,st("item_attr(0,0,1,\"X\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_534",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_534",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_535",s("OWN",0,12,e("id_531","5"),n,n,0,0,0))
tmpsl("id_535",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_535",s("title",0,1,st("&Copy\\tCtrl+C"),d,sl([]),2,16,1))
tmpsl("id_535",s("const",0,1,st("id_edit_copy"),m("pu",""),sl([]),6,0,1))
tmpsl("id_535",s("att",0,1,st("item_attr(0,0,1,\"C\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_535",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_535",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_536",s("OWN",0,12,e("id_531","6"),n,n,0,0,0))
tmpsl("id_536",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_536",s("title",0,1,st("&Paste\\tCtrl+V"),d,sl([]),2,16,1))
tmpsl("id_536",s("const",0,1,st("id_edit_paste"),m("pu",""),sl([]),6,0,1))
tmpsl("id_536",s("att",0,1,st("item_attr(0,0,1,\"V\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_536",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_536",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_537",s("OWN",0,12,e("id_531","7"),n,n,0,0,0))
tmpsl("id_537",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_537",s("title",0,1,st("&Delete"),d,sl([]),2,16,1))
tmpsl("id_537",s("const",0,1,st("id_edit_delete"),m("pu",""),sl([]),6,0,1))
tmpsl("id_537",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_537",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1))
tmpsl("id_537",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_538",s("OWN",0,12,e("id_531","11"),n,n,0,0,0))
tmpsl("id_538",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_538",s("title",0,1,st("&Insert ..."),d,sl([]),2,16,1))
tmpsl("id_538",s("const",0,1,st("id_edit_insert"),m("pu",""),sl([]),6,0,2))
tmpsl("id_538",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_538",s("pref",0,1,st("id_edit_Insert"),m("su",""),sl([]),0,0,1))
tmpsl("id_539",s("OWN",0,12,e("id_531","13"),n,n,0,0,0))
tmpsl("id_539",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_539",s("title",0,1,st("&Search...\\tF3"),m("pu",""),sl([]),2,0,1))
tmpsl("id_539",s("const",0,1,st("id_edit_search"),m("pu",""),sl([]),6,0,2))
tmpsl("id_539",s("att",0,1,st("item_attr(0,0,1,\"F3\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_539",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_540",s("OWN",0,12,e("id_531","14"),n,n,0,0,0))
tmpsl("id_540",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_540",s("title",0,1,st("Search &Again\\tShift+F3"),m("pu",""),sl([]),2,0,1))
tmpsl("id_540",s("const",0,1,st("id_edit_search_again"),m("pu",""),sl([]),6,0,2))
tmpsl("id_540",s("att",0,1,st("item_attr(0,0,1,\"F3\",1,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_540",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_541",s("OWN",0,12,e("id_531","15"),n,n,0,0,0))
tmpsl("id_541",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_541",s("title",0,1,st("&Replace...\\tCtrl+F3"),m("pu",""),sl([]),2,0,1))
tmpsl("id_541",s("const",0,1,st("id_edit_replace"),m("pu",""),sl([]),6,0,2))
tmpsl("id_541",s("att",0,1,st("item_attr(0,0,1,\"F3\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_541",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_542",s("OWN",0,12,e("id_531","16"),n,n,0,0,0))
tmpsl("id_542",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_542",s("title",0,1,st("&Go To Line Number...\\tCtrl+F2"),m("pu",""),sl([]),2,0,1))
tmpsl("id_542",s("const",0,1,st("id_edit_goto_line"),m("pu",""),sl([]),6,0,2))
tmpsl("id_542",s("att",0,1,st("item_attr(0,0,1,\"F2\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_542",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_543",s("OWN",0,12,e("id_531","17"),n,n,0,0,0))
tmpsl("id_543",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_543",s("title",0,1,st("Go To P&osition...\\tShift+F2"),m("pu",""),sl([]),2,0,1))
tmpsl("id_543",s("const",0,1,st("id_edit_goto_pos"),m("pu",""),sl([]),6,0,2))
tmpsl("id_543",s("att",0,1,st("item_attr(0,0,1,\"F2\",1,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_543",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_544",s("OWN",0,12,e("id_531","18"),n,n,0,0,0))
tmpsl("id_544",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_544",s("title",0,1,st("Go To Clause\\tCtrl+Shift+C"),d,sl([]),2,16,1))
tmpsl("id_544",s("const",0,1,st("id_edit_goto_clause"),m("pu",""),sl([]),6,0,2))
tmpsl("id_544",s("att",0,1,st("item_attr(0,0,1,\"C\",1,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_544",s("pref",0,1,st("id"),m("su",""),sl([]),0,0,1))
tmpsl("id_545",s("OWN",0,12,e("idr_4","5"),n,n,0,0,0))
tmpsl("id_545",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_545",s("title",0,1,st("&Engine"),d,sl([]),2,16,1))
tmpsl("id_545",s("const",0,1,st("id_Engine"),m("pu",""),sl([]),6,0,2))
tmpsl("id_545",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_545",s("pref",0,1,st("id_Options"),m("su",""),sl([]),0,0,1))
tmpsl("id_545",s("1",0,2,f("id_546"),n,n,0,0,2))
tmpsl("id_545",s("2",0,2,f("id_547"),n,n,0,0,2))
tmpsl("id_545",s("6",0,2,n,n,n,0,0,2))
tmpsl("id_545",s("7",0,2,f("id_548"),n,n,0,0,2))
tmpsl("id_545",s("8",0,2,f("id_549"),n,n,0,0,2))
tmpsl("id_545",s("3",0,2,f("id_550"),n,n,0,0,2))
tmpsl("id_546",s("OWN",0,12,e("id_545","1"),n,n,0,0,0))
tmpsl("id_546",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_546",s("title",0,1,st("&Reset"),d,sl([]),2,16,1))
tmpsl("id_546",s("const",0,1,st("id_engine_reset"),m("pu",""),sl([]),6,0,2))
tmpsl("id_546",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_546",s("pref",0,1,st("id_Options"),m("su",""),sl([]),0,0,1))
tmpsl("id_547",s("OWN",0,12,e("id_545","2"),n,n,0,0,0))
tmpsl("id_547",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_547",s("title",0,1,st("Re&consult\\tF9"),d,sl([]),2,16,1))
tmpsl("id_547",s("const",0,1,st("id_Engine_reconsult"),m("pu",""),sl([]),6,0,2))
tmpsl("id_547",s("att",0,1,st("item_attr(0,0,1,\"F9\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_547",s("pref",0,1,st("id_Options"),m("su",""),sl([]),0,0,1))
tmpsl("id_548",s("OWN",0,12,e("id_545","7"),n,n,0,0,0))
tmpsl("id_548",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_548",s("title",0,1,st("&Trace Calls\\tCtrl+T"),d,sl([]),2,16,1))
tmpsl("id_548",s("const",0,1,st("id_Engine_trace_calls"),m("pu",""),sl([]),6,0,2))
tmpsl("id_548",s("att",0,1,st("item_attr(0,0,0,\"T\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_548",s("pref",0,1,st("id_Options"),m("su",""),sl([]),0,0,1))
tmpsl("id_549",s("OWN",0,12,e("id_545","8"),n,n,0,0,0))
tmpsl("id_549",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_549",s("title",0,1,st("&Pause\\tCtrl+P"),d,sl([]),2,16,1))
tmpsl("id_549",s("const",0,1,st("id_Engine_pause"),m("pu",""),sl([]),6,0,2))
tmpsl("id_549",s("att",0,1,st("item_attr(0,0,0,\"P\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_549",s("pref",0,1,st("id_Options"),m("su",""),sl([]),0,0,1))
tmpsl("id_550",s("OWN",0,12,e("id_545","3"),n,n,0,0,0))
tmpsl("id_550",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_550",s("title",0,1,st("&Stop Execution\\tCtrl+Break"),d,sl([]),2,16,1))
tmpsl("id_550",s("const",0,1,st("id_Engine_stop_execution"),m("pu",""),sl([]),6,0,2))
tmpsl("id_550",s("att",0,1,st("item_attr(0,0,0,\"Break\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_550",s("pref",0,1,st("id_Options"),m("su",""),sl([]),0,0,1))
tmpsl("id_551",s("OWN",0,12,e("idr_4","3"),n,n,0,0,0))
tmpsl("id_551",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_551",s("title",0,1,st("&Help"),d,sl([]),2,16,1))
tmpsl("id_551",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,1))
tmpsl("id_551",s("att",0,1,st("item_attr(1,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_551",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_551",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_551",s("1",0,2,f("id_552"),n,st(""),0,0,2))
tmpsl("id_551",s("4",0,2,f("id_553"),n,n,0,0,2))
tmpsl("id_551",s("2",0,2,n,n,st(""),0,0,2))
tmpsl("id_551",s("3",0,2,f("id_554"),n,st(""),0,0,2))
tmpsl("id_552",s("OWN",0,12,e("id_551","1"),n,n,0,0,0))
tmpsl("id_552",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_552",s("title",0,1,st("&Contents\\tCtrl-F1"),d,sl([]),2,16,1))
tmpsl("id_552",s("const",0,1,st("id_help_contents"),m("pu",""),sl([]),6,0,1))
tmpsl("id_552",s("att",0,1,st("item_attr(0,0,0,\"F1\",0,1,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_552",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_552",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_553",s("OWN",0,12,e("id_551","4"),n,n,0,0,0))
tmpsl("id_553",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_553",s("title",0,1,st("&Local\\tF1"),d,sl([]),2,16,1))
tmpsl("id_553",s("const",0,1,st("id_help_local"),m("pu",""),sl([]),6,0,2))
tmpsl("id_553",s("att",0,1,st("item_attr(0,0,0,\"F1\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_553",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_554",s("OWN",0,12,e("id_551","3"),n,n,0,0,0))
tmpsl("id_554",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_554",s("title",0,1,st("&About"),d,sl([]),2,16,1))
tmpsl("id_554",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1))
tmpsl("id_554",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_554",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_554",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
