SUNNY=sunny.jpg
PTCLDY=pcloudy.jpg
CLOUDY=mcloudy.jpg
MOCLDY=mcloudy.jpg
TSTRMS=rain.jpg
RAIN=rain.jpg
SNOW=snow.jpg
VRYHOT=vryhot.jpg
FAIR=fair.jpg
RNSNOW=rnsnow.jpg
SHWRS=showers.jpg
WINDY=windy.jpg
NOINFO=noinfo.jpg
MISG=noinfo.jpg
