<?xml version="1.0" encoding="utf-8"?>
<VisualStudioProject>
    <perlproj Version="1.5.0"
         SccProjectName=""
         SccLocalPath=""
         SccAuxPath=""
         SccProvider="">
        <configurations>
            <configuration name="Debug"
                 LaunchArgs=""
                 BuildCmdLine=""
                 BuildOutputs=""
                 DebuggerName=""
                 ScriptArgs=""
                 RunInShell="T"
                 UseCGIEnvironment="F"
                 AppType="0"
                 StartupObject="..\currency2.pl"
                 DebugMode="0"
                 RemotePort="3000"
                 WatcherPort="9000"
                 StartupScriptExtern=""
                 StartupAppExtern=""
                 FileVer1="1"
                 FileVer2="0"
                 FileVer3="0"
                 FileVer4="0"
                 ProdVer1="1"
                 ProdVer2="0"
                 ProdVer3="0"
                 ProdVer4="0"
                 Exclude="F"
                 Console="F"
                 Clean="F"
                 FreeStanding="F"
                 AddFiles=""
                 AddModules=""
                 FileVerStr=""
                 ProdVerStr=""
                 Comments=""
                 CompanyName=""
                 InternalName=""
                 FileName="PerlProject.pl"
                 CopyRight=""
                 TradeMarks=""
                 ProductName=""
                 FileDescription=""
                 AutoSplit="F"
                 SplitPattern=""
                 IncludeDirectories=""
                 LineEndProcessing="F"
                 Terminator=""
                 WhileLoopAroundScript="F"
                 PrintLineLikeSed="F"
                 RunThroughCPreprocessor="F"
                 EnableSomeSwitchParsing="F"
                 TaintingChecks="F"
                 AllowUnsafeOperations="F"
                 EmitWarnings="F"
                 StripOffBefore="F"
                 CDTo=""
                 RecordSeparator="F"
                 RecordSeparatorValue=""
                 WorkingDirectory=""
                 OutputName="PerlProject"
                 SourceFile="PerlProject.pl"
                 DebugMultiLang="F"
                 MultiLangTarget=""
                 Icon=""
                 ExtraBuildArgs=""
                 Verbose="F"
                 Dependent="F"
                 NoCompress="F"
                 LibPath=""
                 Trim=""
                 DebugBuild="T"
                 PreBuildCommand=""
                 PostBuildCommand=""
                >
                <PerlNetReferences />
                <PerlWebReferences />
                <CGIEnvVars />
                <CGIParameters />
            </configuration>
            <configuration name="Release"
                 LaunchArgs=""
                 BuildCmdLine=""
                 BuildOutputs=""
                 DebuggerName=""
                 ScriptArgs=""
                 RunInShell="T"
                 UseCGIEnvironment="F"
                 AppType="0"
                 StartupObject="C:\\D Drive of Sony\\Accademic_Work\\CST 223p - Programming Languages II\\Perl Project\\PerlProject\\PerlProject.pl"
                 DebugMode="0"
                 RemotePort="3000"
                 WatcherPort="9000"
                 StartupScriptExtern=""
                 StartupAppExtern=""
                 FileVer1="1"
                 FileVer2="0"
                 FileVer3="0"
                 FileVer4="0"
                 ProdVer1="1"
                 ProdVer2="0"
                 ProdVer3="0"
                 ProdVer4="0"
                 Exclude="F"
                 Console="F"
                 Clean="F"
                 FreeStanding="F"
                 AddFiles=""
                 AddModules=""
                 FileVerStr=""
                 ProdVerStr=""
                 Comments=""
                 CompanyName=""
                 InternalName=""
                 FileName=""
                 CopyRight=""
                 TradeMarks=""
                 ProductName=""
                 FileDescription=""
                 AutoSplit="F"
                 SplitPattern=""
                 IncludeDirectories=""
                 LineEndProcessing="F"
                 Terminator=""
                 WhileLoopAroundScript="F"
                 PrintLineLikeSed="F"
                 RunThroughCPreprocessor="F"
                 EnableSomeSwitchParsing="F"
                 TaintingChecks="F"
                 AllowUnsafeOperations="F"
                 EmitWarnings="F"
                 StripOffBefore="F"
                 CDTo=""
                 RecordSeparator="F"
                 RecordSeparatorValue=""
                 WorkingDirectory=""
                 OutputName=""
                 SourceFile=""
                 DebugMultiLang="F"
                 MultiLangTarget=""
                 Icon=""
                 ExtraBuildArgs=""
                 Verbose="F"
                 Dependent="F"
                 NoCompress="F"
                 LibPath=""
                 Trim=""
                 DebugBuild="F"
                 PreBuildCommand=""
                 PostBuildCommand=""
                >
                <PerlNetReferences />
                <PerlWebReferences />
                <CGIEnvVars />
                <CGIParameters />
            </configuration>
        </configurations>
        <files>
            <file name="..\currency2.pl"
                 ProjRelPath="T" />
            <file name="PerlProject.pl"
                 ProjRelPath="T" />
        </files>
    </perlproj>
</VisualStudioProject>