<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="nGallerySQLConnectionTesting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="nGalleryConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=HEDRON;Initial Catalog=nGallery;Persist Security Info=True;User ID="Matthew Klump";Password=$%^@!mjk_-@1842&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HEDRON;Initial Catalog=nGallery;Persist Security Info=True;User ID="Matthew Klump";Password=$%^@!mjk_-@1842</Value>
    </Setting>
    <Setting Name="nGalleryConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=matthew.klump-pdx.com;Initial Catalog=nGallery;Persist Security Info=True;User ID="Matthew Klump";Password=$%^@!mjk_-@1842&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=matthew.klump-pdx.com;Initial Catalog=nGallery;Persist Security Info=True;User ID="Matthew Klump";Password=$%^@!mjk_-@1842</Value>
    </Setting>
    <Setting Name="ngalleryConnectionString_local" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(local);Initial Catalog=ngallery;Persist Security Info=True;User ID="Matthew Klump";Password=$%^@!mjk_-@1842&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=ngallery;Persist Security Info=True;User ID="Matthew Klump";Password=$%^@!mjk_-@1842</Value>
    </Setting>
  </Settings>
</SettingsFile>