<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 9.21: CookieSelectLanguage.html -->

<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
   <title>Using Cookies</title> 
</head>

<body>
   <form action = "/advjhtp1/cookies" method = "post">      

      <p>Select a programming language:</p>
      <p>
         <input type = "radio" name = "language" 
            value = "C" />C <br />

         <input type = "radio" name = "language" 
            value = "C++" />C++ <br />

         <!-- this radio button checked by default -->
         <input type = "radio" name = "language" 
            value = "Java" checked = "checked" />Java<br />

         <input type = "radio" name = "language" 
            value = "VB6" />VB 6
      </p>

      <p><input type = "submit" value = "Submit" /></p>

   </form>
</body>
</html>

<!--
 ***************************************************************
 * (C) Copyright 2002 by Deitel & Associates, Inc. and         *
 * Prentice Hall. All Rights Reserved.                         *
 *                                                             *
 * DISCLAIMER: The authors and publisher of this book have     *
 * used their best efforts in preparing the book. These        *
 * efforts include the development, research, and testing of   *
 * the theories and programs to determine their effectiveness. *
 * The authors and publisher make no warranty of any kind,     *
 * expressed or implied, with regard to these programs or to   *
 * the documentation contained in these books. The authors     *
 * and publisher shall not be liable in any event for          *
 * incidental or consequential damages in connection with, or  *
 * arising out of, the furnishing, performance, or use of      *
 * these programs.                                             *
 ***************************************************************
-->
