// Chat.idl
// This file contains the IDL defining the API to the ChatServer
// as well as the ChatClient and ChatMessage.

module corba {
   struct ChatMessage {

      // ChatMessage properties
      string from;
      string message;
   };

   module client {
      interface ChatClient {

         // receive new message
         void deliverMessage( in ChatMessage message );

         // method called when server shuting down
         void serverStopping();
      };
   };

   module server {
      interface StoppableChatServer {
         void stopServer();
      };

      interface ChatServer {
         const string NAME = "ChatServer";

         // register new ChatClient with ChatServer
         void registerClient( in client::ChatClient client );

         // unregister ChatClient with ChatServer
         void unregisterClient( in client::ChatClient client );

         // post new message to ChatServer
         void postMessage( in ChatMessage message );
      };

      // Create a combination interface
      interface ChatService : ChatServer, StoppableChatServer {
      };
   };

};   // end of module corba

/**************************************************************************
 * (C) Copyright 2001 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 *************************************************************************/
