main_extframe("idd_23")
tmpsl("idd_23",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idd_23",s("name",0,1,st("AboutDialog"),m("cr","class"),sl([]),1,0,1))
tmpsl("idd_23",s("title",0,1,st("About"),m("cr","name"),sl([]),0,0,1))
tmpsl("idd_23",s("const",0,1,st("id_AboutDialog"),d,sl([]),6,15,1))
tmpsl("idd_23",s("rct",0,8,il([122,26,266,126]),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("attr",0,1,st("mode(6,[4,9],\"MS Sans Serif\",8)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("mod",0,1,st("TaskWindow\\AboutDialog.pro"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("expattr",0,1,st("expattr4(1,0,1,1,2,4)"),m("pu",""),sl([]),0,0,1))
tmpsl("idd_23",s("upd_dt",0,1,n,d,sl([]),0,9,1))
tmpsl("idd_23",s("efile",0,1,st("TaskWindow\\AboutDialog.dlg"),n,st("1"),0,0,1))
tmpsl("idd_23",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("idd_23",s("event",0,2,f("ev_23"),n,n,0,0,2))
tmpsl("idd_23",s("1",0,2,f("idc_24"),n,st(""),0,0,2))
tmpsl("idd_23",s("3",0,2,f("idc_26"),n,st(""),0,0,2))
tmpsl("idd_23",s("5",0,2,f("idc_28"),n,st(""),0,0,2))
tmpsl("idd_23",s("6",0,2,f("idc_29"),n,st(""),0,0,2))
tmpsl("idd_23",s("7",0,2,f("idc_30"),n,st(""),0,0,2))
tmpsl("idd_23",s("4",0,2,f("idc_25"),n,n,0,0,2))
tmpsl("idd_23",s("2",0,2,f("idc_27"),n,n,0,0,2))
tmpsl("ev_23",s("OWN",0,12,e("idd_23","event"),n,n,0,0,0))
tmpsl("ev_23",s("AKO",0,13,el([e("event","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("ev_23",s("create",0,1,st("onCreate"),n,n,0,0,0))
tmpsl("ev_23",s("idc_ok",1,1,st("onControlOK"),n,n,0,0,0))
tmpsl("ev_23",s("idc_cancel",1,1,st("onControlCancel"),n,n,0,0,0))
tmpsl("idc_24",s("OWN",0,12,e("idd_23","1"),n,n,0,0,0))
tmpsl("idc_24",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_24",s("const",0,1,st("idc_ok"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_24",s("title",0,1,st("OK"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_24",s("rct",0,8,il([48,84,96,96]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_24",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_24",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1))
tmpsl("idc_26",s("OWN",0,12,e("idd_23","3"),n,n,0,0,0))
tmpsl("idc_26",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_26",s("const",0,1,st("idc_dlg_about_st_prj"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_26",s("title",0,1,st("No description"),m("pu","dscr"),sl([]),0,0,1))
tmpsl("idc_26",s("rct",0,8,il([12,36,132,46]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_26",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_26",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_28",s("OWN",0,12,e("idd_23","5"),n,n,0,0,0))
tmpsl("idc_28",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_28",s("const",0,1,st("idc_dlg_about_st_nomb"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_28",s("title",0,1,st("Version 1.0"),m("pu","vers"),sl([]),0,0,1))
tmpsl("idc_28",s("rct",0,8,il([12,46,132,56]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_28",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_28",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_29",s("OWN",0,12,e("idd_23","6"),n,n,0,0,0))
tmpsl("idc_29",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_29",s("const",0,1,st("idc_dlg_about_st_copy"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_29",s("title",0,1,st("Copyright (c)"),m("pu","copy"),sl([]),0,0,1))
tmpsl("idc_29",s("rct",0,8,il([12,56,132,66]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_29",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_29",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_30",s("OWN",0,12,e("idd_23","7"),n,n,0,0,0))
tmpsl("idc_30",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_30",s("const",0,1,st("idc_dlg_about_st_firm"),m("su","c_pref"),sl([]),6,0,1))
tmpsl("idc_30",s("title",0,1,st(""),m("pu","comp"),sl([]),0,0,1))
tmpsl("idc_30",s("rct",0,8,il([12,66,132,76]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_30",s("attr",0,1,st("[31]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_30",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_25",s("OWN",0,12,e("idd_23","4"),n,n,0,0,0))
tmpsl("idc_25",s("AKO",0,13,el([e("c_ic","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_25",s("const",0,1,st("idc_aboutdialog_1"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_25",s("rct",0,8,il([12,6,28,22]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_25",s("file",0,2,st("ProjectIcon"),d,sl([]),0,4,1))
tmpsl("idc_25",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1))
tmpsl("idc_25",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("idc_27",s("OWN",0,12,e("idd_23","2"),n,n,0,0,0))
tmpsl("idc_27",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idc_27",s("const",0,1,st("idc_cancel"),m("su","c_pref"),sl([]),6,0,2))
tmpsl("idc_27",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1))
tmpsl("idc_27",s("rct",0,8,il([4,28,140,80]),m("pu",""),sl([]),0,0,1))
tmpsl("idc_27",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
