main_extframe("win_2")
tmpsl("win_2",s("AKO",0,13,el([e("twin","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_2",s("name",0,1,st("TaskWindow"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_2",s("title",0,1,st("Prolog_Assignment"),m("pu","prj"),sl([]),0,0,1))
tmpsl("win_2",s("hndlr",0,1,st("task_win"),m("pu","pref"),sl([]),0,0,1))
tmpsl("win_2",s("mod",0,1,st("TaskWindow\\TaskWindow.pro"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2",s("rct",0,8,il([65,18,515,314]),m("pu",""),sl([]),0,0,1))
tmpsl("win_2",s("attr",0,1,st("wnd_mode(4,[2,9,4,5,6,18])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2",s("m_bar",0,1,st("TaskMenu"),n,sl([]),0,0,1))
tmpsl("win_2",s("pm_bar",0,1,st("[]"),m("pu",""),n,0,0,1))
tmpsl("win_2",s("t_bar",0,1,st("[\"ProjectToolbar\",\"StatusLine\"]"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2",s("expattr",0,1,st("expattr4(1,0,0,0,2,2)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_2",s("upd_dt",0,1,n,d,sl([]),0,9,1))
tmpsl("win_2",s("efile",0,1,st("TaskWindow\\TaskWindow.win"),n,st("1"),0,0,1))
tmpsl("win_2",s("event",0,2,f("ev_2"),n,n,0,0,2))
tmpsl("ev_2",s("OWN",0,12,e("win_2","event"),n,n,0,0,0))
tmpsl("ev_2",s("AKO",0,13,el([e("event","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("ev_2",s("create",0,1,st("onCreate"),n,n,0,0,0))
tmpsl("ev_2",s("size",0,1,st("onSizeChanged"),n,n,0,0,0))
tmpsl("ev_2",s("id_help_about",2,1,st("onHelpAbout"),n,n,0,0,0))
tmpsl("ev_2",s("id_file_exit",2,1,st("onFileExit"),n,n,0,0,0))
