/*****************************************************************************

                        Copyright (c) Prolog Development Center A/S

******************************************************************************/

class pie
    open core

    predicates
        classInfo : core::classInfo.
        % @short Class information  predicate. 
        % @detail This predicate represents information predicate of this class.
        % @end
    predicates
        run : core::runnable.
end class pie