/************************************************************************
            This file was generated by Visual Prolog a product of:
                          Prolog Development Center A/S
************************************************************************/

interface resourceIdentifiers
    constants
        idd_dlg_about = 10000.
        idc_dlg_about_st_prj = 10001.
        idc_dlg_about_st_copy = 10002.
        idc_dlg_about_st_firm = 10003.
        idc_about_dialog_4 = 10004.
        idc_about_dialog_8 = 10005.
        project_icon = 10006.
        idct_hjholstvej = 10007.
        idct_internet_email = 10008.
        idct_web_httpwwwpdcdk = 10009.
        idc_about_dialog_1 = 10010.
        popup_menu = 10011.
        id_engine_reconsult = 10012.
        id_edit_undo = 10013.
        id_edit_redo = 10014.
        id_edit_cut = 10015.
        id_edit_copy = 10016.
        id_edit_paste = 10017.
        id_edit_delete = 10018.
        id_edit_insert = 10019.
        id_change_case = 10020.
        id_change_case_set_upper = 10021.
        id_change_case_set_lower = 10022.
        id_change_case_toggle = 10023.
        id_edit_search = 10024.
        id_edit_search_again = 10025.
        id_edit_replace = 10026.
        id_edit_goto_line = 10027.
        id_edit_goto_pos = 10028.
        id_edit_goto_clause = 10029.
        id_edit_font = 10030.
        id_edit_autoindent = 10031.
        id_taskmenu = 10032.
        id_file = 10033.
        id_file_new = 10034.
        id_file_open = 10035.
        id_file_consult = 10036.
        id_file_save = 10037.
        id_file_save_as = 10038.
        id_file_exit = 10039.
        id_edit = 10040.
        id_engine = 10041.
        id_engine_reset = 10042.
        id_engine_trace_calls = 10043.
        id_engine_pause = 10044.
        id_engine_stop_execution = 10045.
        id_help = 10046.
        id_help_contents = 10047.
        id_help_local = 10048.
        id_help_about = 10049.
        idb_trace = 10050.
        idb_stop = 10051.
        idb_reset = 10052.
        idb_reconsult = 10053.
        idb_pause = 10054.
        idb_consult = 10055.
        id_pastebitmap = 10056.
        id_copybitmap = 10057.
        id_cutbitmap = 10058.
        id_redobitmap = 10059.
        id_undobitmap = 10060.
        id_helpbitmap = 10061.
        id_savefilebitmap = 10062.
        id_openfilebitmap = 10063.
        idb_newfilebitmap = 10064.
        vpi_edit_cursor = 10065.
        idt_help_line = 10066.
        idt_help_line_1 = 10067.
        idt_help_stack = 10068.
        idt_help_line_4 = 10069.
        idt_help_memory = 10070.
        idt_help_line_5 = 10071.
        idt_help_gstack = 10072.
        idt_help_pause = 10073.
        idt_help_trace = 10074.
end interface resourceIdentifiers
