[Project]
FileName=C:\D Drive of Sony\Accademic_Work\CST 223p - Programming Languages II\Pascal Project\Prime_Numbers.dp
Name=Prime_Numbers
MainUnit=C:\D Drive of Sony\Accademic_Work\CST 223p - Programming Languages II\Pascal Project\_prime_numbers.pas
UnitCount=1
ResFiles=
NoConsole=0
IsDll=0
Icon=C:\dev_gpc\Icon\Mainicon.ico
CompilerOptions=
IncludeDirs=
ObjFile=
[Unit1]
FileName=C:\D Drive of Sony\Accademic_Work\CST 223p - Programming Languages II\Pascal Project\_prime_numbers.pas
FileTime=781492675
[Unit0]
FileTime=781488611
