
Test Results for 200words.txt input:
It took 2582 data transfers to complete the binary-search tree.
It took 0 seconds to build the a full tree.
It took 0.00013 seconds to traverse the tree.
It took 0 seconds to lookup "sideline".
When two items had the same value while doing the insertion, it caused a
data colision, and the copy causing the collision was thrown out.
After roughly half the items are deleted, it takes 7e-005 seconds to traverse the tree.
For the timer's precion, there is definitely a difference in traversal time.

Test Results for 1500words.txt input:
It took 42709 data transfers to complete the binary-search tree.
It took 1e-005 seconds to build the a full tree.
It took 0.00032 seconds to traverse the tree.
It took 0 seconds to lookup "inaccuracies".
When two items had the same value while doing the insertion, it caused a
data colision, and the copy causing the collision was thrown out.
After roughly half the items are deleted, it takes 0.00012 seconds to traverse the tree.
For the timer's precion, there is definitely a difference in traversal time.

Test Results for 200words.txt input:
It took 42709 data transfers to complete the Red-Black tree.
It took 1e-005 seconds to build the a full tree.
It took 0 seconds to traverse the tree.
It took 0 seconds to lookup "sideline".
When two items had the same value while doing the insertion, it caused a
data colision, and the copy causing the collision was thrown out.
After roughly half the items are deleted, it takes 0 seconds to traverse the tree.
For the timer's precion, there is not a noticable in traversal time.

Test Results for 1500words.txt input:
It took 42709 data transfers to complete the Red-Black tree.
It took 0.00033 seconds to build the a full tree.
It took 0 seconds to traverse the tree.
It took 0 seconds to lookup "inaccuracies".
When two items had the same value while doing the insertion, it caused a
data colision, and the copy causing the collision was thrown out.
After roughly half the items are deleted, it takes 0 seconds to traverse the tree.
For the timer's precion, there is not a noticable in traversal time.
