<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="813" viewPortTop="0">
    <AppSettings_XmlElement left="1635" top="1000" width="5292" height="2963" selected="0" zOrder="23" index="0" />
    <Customers_XmlElement left="8197" top="1000" width="5292" height="4313" selected="0" zOrder="13" index="1" />
    <Employees_XmlElement left="14759" top="1000" width="5292" height="2963" selected="0" zOrder="9" index="2" />
    <OrderDetails_XmlElement left="21321" top="1000" width="5292" height="2963" selected="0" zOrder="4" index="3" />
    <Orders_XmlElement left="27883" top="1000" width="5292" height="2963" selected="0" zOrder="6" index="4" />
    <Products_XmlElement left="34445" top="1000" width="5292" height="2963" selected="0" zOrder="7" index="5" />
    <EmployeesOrders_XmlKeyref left="23716" top="5193" width="503" height="503" selected="0" zOrder="10" />
    <CustomersOrders_XmlKeyref left="20435" top="6880" width="503" height="503" selected="0" zOrder="14" />
    <ProductsOrderDetails_XmlKeyref left="30278" top="5193" width="503" height="503" selected="0" zOrder="20" />
    <OrdersOrderDetails_XmlKeyref left="26997" top="5193" width="503" height="503" selected="0" zOrder="17" />
</XSDDesignerLayout>