main_extframe("win_128")
tmpsl("win_128",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_128",s("name",0,1,st("editor"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_128",s("title",0,1,st("editor"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_128",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_128",s("mod",0,1,st("Editor\\editor.pro"),m("pu",""),sl([]),0,0,1))
tmpsl("win_128",s("rct",0,8,il([100,80,440,240]),m("pu",""),sl([]),0,0,1))
tmpsl("win_128",s("attr",0,1,st("wnd_mode(1,[2,9,5,6,4,18,17])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_128",s("hlp",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_128",s("m_bar",0,1,st("Popup"),n,sl([]),0,0,1))
tmpsl("win_128",s("t_bar",0,1,st("[]"),m("pu",""),sl([]),0,0,1))
tmpsl("win_128",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_128",s("expattr",0,1,st("expattr4(1,0,1,1,4,8)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_128",s("id_custom",0,3,i(0),m("pu",""),n,0,0,1))
tmpsl("win_128",s("upd_dt",0,1,st("09:47:19-5.12.2002"),d,sl([]),0,9,1))
tmpsl("win_128",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_128",s("efile",0,1,st("Editor\\editor.win"),m("pu",""),st("0"),0,0,1))
tmpsl("win_128",s("event",0,2,f("ev_win_128"),n,n,0,0,1))
tmpsl("ev_win_128",s("OWN",0,12,e("win_128","event"),n,n,0,0,0))
tmpsl("ev_win_128",s("AKO",0,13,el([e("event","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("ev_win_128",s("create",0,1,st("onCreate"),n,n,0,0,2))
tmpsl("ev_win_128",s("size",0,1,st("onSizeChanged"),n,n,0,0,0))
tmpsl("ev_win_128",s("m_down",0,1,st("onMouseDown"),n,n,0,0,2))
tmpsl("ev_win_128",s("getfocus",0,1,st("onGetFocus"),n,n,0,0,2))
tmpsl("ev_win_128",s("initmenu",0,1,st("onInitMenu"),n,n,0,0,2))
tmpsl("ev_win_128",s("close",0,1,st("onCloseRequest"),n,n,0,0,2))
tmpsl("ev_win_128",s("id_edit_font",2,1,st("onEditFont"),n,n,0,0,2))
tmpsl("ev_win_128",s("id_Change_Case_set_lower",2,1,st("onChangeCaseSetLower"),n,n,0,0,2))
tmpsl("ev_win_128",s("id_Change_Case_set_upper",2,1,st("onChangeCaseSetUpper"),n,n,0,0,2))
tmpsl("ev_win_128",s("id_Change_Case_toggle",2,1,st("onChangeCaseToggle"),n,n,0,0,2))
tmpsl("ev_win_128",s("id_edit_autoindent",2,1,st("onEditAutoindent"),n,n,0,0,2))
