<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1323" viewPortTop="0" zoom="100">
    <order_XmlElement left="4280" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <SendToAddress_XmlElement left="1317" top="4471" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
        <items_XmlElement left="7243" top="4471" width="5292" height="2963" selected="0" zOrder="5" index="2" expanded="1">
            <item_XmlElement left="7243" top="7942" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1" />
        </items_XmlElement>
    </order_XmlElement>
    <NewDataSet_XmlElement left="13169" top="1000" width="5292" height="2963" selected="0" zOrder="11" index="1" expanded="1">
        <ref_x003D_order_XmlElement left="13169" top="4471" width="5292" height="2963" selected="0" zOrder="13" index="0" expanded="0" />
    </NewDataSet_XmlElement>
</XSDDesignerLayout>