{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}MS Shell Dlg;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fswiss\fcharset238\fprq2 MS Shell Dlg CE;}{\f409\fswiss\fcharset204\fprq2 MS Shell Dlg Cyr;}{\f411\fswiss\fcharset161\fprq2 MS Shell Dlg Greek;}
{\f412\fswiss\fcharset162\fprq2 MS Shell Dlg Tur;}{\f413\fswiss\fcharset177\fprq2 MS Shell Dlg (Hebrew);}{\f414\fswiss\fcharset178\fprq2 MS Shell Dlg (Arabic);}{\f415\fswiss\fcharset186\fprq2 MS Shell Dlg Baltic;}
{\f416\fswiss\fcharset163\fprq2 MS Shell Dlg (Vietnamese);}{\f417\fswiss\fcharset222\fprq2 MS Shell Dlg (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red84\green84\blue84;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11299990}{\*\generator Micr
osoft Word 11.0.6359;}{\info{\author Matthew Klump}{\operator Matthew Klump}{\creatim\yr2005\mo1\dy5\hr23\min6}{\revtim\yr2005\mo1\dy5\hr23\min13}{\printim\yr2005\mo1\dy5\hr23\min9}{\version2}{\edmins7}{\nofpages2}{\nofwords443}{\nofchars2526}
{\*\company Hedron Inc.}{\nofcharsws2964}{\vern24703}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot11299990 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li72\ri18\sb72\nowidctlpar\tx720\faauto\rin18\lin72\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs20\cf17\insrsid11299990 Matt Klump - [The Puzzler - 3D Style] says:
\par }\pard \ql \li277\ri18\nowidctlpar\tx720\faauto\rin18\lin277\itap0 {\f37\fs20\cf1\insrsid11299990 I'm ready to tryin this again, if you are?
\par }\pard \ql \li72\ri18\nowidctlpar\tx720\faauto\rin18\lin72\itap0 {\f37\fs20\cf17\insrsid11299990 Scott Hanselman - I'm Rick James... says:
\par }\pard \ql \li277\ri18\nowidctlpar\tx720\faauto\rin18\lin277\itap0 {\f37\fs20\cf1\insrsid11299990 k
\par }\pard \ql \li72\ri18\nowidctlpar\tx720\faauto\rin18\lin72\itap0 {\f37\fs20\cf15\insrsid11299990  
\par }{\f37\fs20\cf17\insrsid11299990  You have invited Scott Hanselman - I'm Rick James... to start Remote Assistance. Please wait for a response or Cancel (Alt+Q) the pending invitation.
\par }{\f37\fs20\cf15\insrsid11299990  
\par }{\f37\fs20\cf17\insrsid11299990 Matt Klump - [The Puzzler - 3D Style] says:
\par }\pard \ql \li277\ri18\nowidctlpar\tx720\faauto\rin18\lin277\itap0 {\f37\fs20\cf1\insrsid11299990 If this doesn't work, it is still very much possible to remote in over RDC if you wanted to try that means. I could log into a different machine.
\par }\pard \ql \li72\ri18\nowidctlpar\tx720\faauto\rin18\lin72\itap0 {\f37\fs20\cf15\insrsid11299990  
\par }{\f37\fs20\cf17\insrsid11299990  Scott Hanselman - I'm Rick James... has accepted your invitation to start Remote Assistance.
\par }{\f37\fs20\cf15\insrsid11299990  
\par }{\f37\fs20\cf17\insrsid11299990 Matt Klump - [The Puzzler - 3D Style] says:
\par }\pard \ql \li277\ri18\nowidctlpar\tx720\faauto\rin18\lin277\itap0 {\f37\fs20\cf1\insrsid11299990 I see the accepted indication, but no prompt for something else afterwards.
\par }\pard \ql \li72\ri18\nowidctlpar\tx720\faauto\rin18\lin72\itap0 {\f37\fs20\cf17\insrsid11299990 Scott Hanselman - I'm Rick James... says:
\par }\pard \ql \li277\ri18\nowidctlpar\tx720\faauto\rin18\lin277\itap0 {\f37\fs20\cf1\insrsid11299990 hm
\par }\pard \ql \li72\ri18\nowidctlpar\tx720\faauto\rin18\lin72\itap0 {\f37\fs20\cf17\insrsid11299990 Scott Hanselman - I'm Rick James... says:
\par }\pard \ql \li277\ri18\nowidctlpar\tx720\faauto\rin18\lin277\itap0 {\f37\fs20\cf1\insrsid11299990 likely firewall
\par }\pard \ql \li72\ri18\nowidctlpar\tx720\faauto\rin18\lin72\itap0 {\f37\fs20\cf17\insrsid11299990 Scott Hanselman - I'm Rick James... says:
\par }\pard \ql \li277\ri18\nowidctlpar\tx720\faauto\rin18\lin277\itap0 {\f37\fs20\cf1\insrsid11299990 not sure what to tell you
\par }\pard \ql \li72\ri18\nowidctlpar\tx720\faauto\rin18\lin72\itap0 {\f37\fs20\cf17\insrsid11299990 Matt Klump - [The Puzzler - 3D Style] says:
\par }\pard \ql \li277\ri18\nowidctlpar\tx720\faauto\rin18\lin277\itap0 {\f37\fs20\cf1\insrsid11299990 Yuck, if you start up remote desktop connection. It is possible to log into the domain matthew.klump-pdx.com:3390 
\par }\pard \ql \li72\ri18\nowidctlpar\tx720\faauto\rin18\lin72\itap0 {\f37\fs20\cf17\insrsid11299990 Matt Klump - [The Puzzler - 3D Style] says:
\par }\pard \ql \li277\ri18\nowidctlpar\tx720\faauto\rin18\lin277\itap0 {\f37\fs20\cf1\insrsid11299990 I have the firewall setup to forward that port to this machine running the webserver. Username ="Matthew Klump" password ="
" for the administrator account. Not to say the least that I trust you inplicitle.
\par }\pard \ql \li72\ri18\nowidctlpar\tx720\faauto\rin18\lin72\itap0 {\f37\fs20\cf17\insrsid11299990 Scott Hanselman - I'm Rick James... says:
\par }\pard \ql \li277\ri18\nowidctlpar\tx720\faauto\rin18\lin277\itap0 {\f37\fs20\cf1\insrsid11299990 still there?
\par }\pard \ql \li72\ri18\nowidctlpar\tx720\faauto\rin18\lin72\itap0 {\f37\fs20\cf17\insrsid11299990 Matt Klump - [The Puzzler - 3D Style] says:
\par }\pard \ql \li277\ri18\nowidctlpar\tx720\faauto\rin18\lin277\itap0 {\f37\fs20\cf1\insrsid11299990 Yes, I'm back over on the desktop running the web server "Hedron"
\par }\pard \ql \li72\ri18\nowidctlpar\tx720\faauto\rin18\lin72\itap0 {\f37\fs20\cf17\insrsid11299990 Scott Hanselman - I'm Rick James... says:
\par }\pard \ql \li277\ri18\nowidctlpar\tx720\faauto\rin18\lin277\itap0 {\f37\fs20\cf1\insrsid11299990 cool
\par }\pard \ql \li72\ri18\nowidctlpar\tx720\faauto\rin18\lin72\itap0 {\f37\fs20\cf17\insrsid11299990 Scott Hanselman - I'm Rick James... says:
\par }\pard \ql \li277\ri18\nowidctlpar\tx720\faauto\rin18\lin277\itap0 {\f37\fs20\cf1\insrsid11299990 so the pages come up now
\par }\pard \ql \li72\ri18\nowidctlpar\tx720\faauto\rin18\lin72\itap0 {\f37\fs20\cf17\insrsid11299990 Scott Hanselman - I'm Rick James... says:
\par }\pard \ql \li277\ri18\nowidctlpar\tx720\faauto\rin18\lin277\itap0 {\f37\fs20\cf1\insrsid11299990 you see?
\par }\pard \ql \li72\ri18\nowidctlpar\tx720\faauto\rin18\lin72\itap0 {\f37\fs20\cf17\insrsid11299990 Matt Klump - [The Puzzler - 3D Style] says:
\par }\pard \ql \li277\ri18\nowidctlpar\tx720\faauto\rin18\lin277\itap0 {\f37\fs20\cf1\insrsid11299990 
Excellent! You did what I couldn't in two days time where the problem happened to lye unbenounced in the machin.config file. I'll have to make sure to read up on that. I have to admit that I was MUCH more interested doing t
he asynchronous asp.net xml web service calls on a static client.
\par }\pard \ql \li72\ri18\nowidctlpar\tx720\faauto\rin18\lin72\itap0 {\f37\fs20\cf17\insrsid11299990 Scott Hanselman - I'm Rick James... says:
\par }\pard \ql \li277\ri18\nowidctlpar\tx720\faauto\rin18\lin277\itap0 {\f37\fs20\cf1\insrsid11299990 all I did:
\par }\pard \ql \li72\ri18\nowidctlpar\tx720\faauto\rin18\lin72\itap0 {\f37\fs20\cf17\insrsid11299990 Scott Hanselman - I'm Rick James... says:
\par }\pard \ql \li277\ri18\nowidctlpar\tx720\faauto\rin18\lin277\itap0 {\f37\fs20\cf1\insrsid11299990 1. check the processmodel section in machine.config. I didn't change it
\par }\pard \ql \li72\ri18\nowidctlpar\tx720\faauto\rin18\lin72\itap0 {\f37\fs20\cf17\insrsid11299990 Scott Hanselman - I'm Rick James... says:
\par }\pard \ql \li277\ri18\nowidctlpar\tx720\faauto\rin18\lin277\itap0 {\f37\fs20\cf1\insrsid11299990 2. run aspnet_regiis -i
\par }\pard \ql \li72\ri18\nowidctlpar\tx720\faauto\rin18\lin72\itap0 {\f37\fs20\cf17\insrsid11299990 Scott Hanselman - I'm Rick James... says:
\par }\pard \ql \li277\ri18\nowidctlpar\tx720\faauto\rin18\lin277\itap0 {\f37\fs20\cf1\insrsid11299990 3. run iisreset
\par }\pard \ql \li72\ri18\nowidctlpar\tx720\faauto\rin18\lin72\itap0 {\f37\fs20\cf17\insrsid11299990 Scott Hanselman - I'm Rick James... says:
\par }\pard \ql \li277\ri18\nowidctlpar\tx720\faauto\rin18\lin277\itap0 {\f37\fs20\cf1\insrsid11299990 4. remove two vdirs that you had in your IIS config that were all pointing to the exact same directory
\par }\pard \ql \li72\ri18\nowidctlpar\tx720\faauto\rin18\lin72\itap0 {\f37\fs20\cf17\insrsid11299990 Matt Klump - [The Puzzler - 3D Style] says:
\par }\pard \ql \li277\ri18\nowidctlpar\tx720\faauto\rin18\lin277\itap0 {\f37\fs20\cf1\insrsid11299990 Okay, per Jay Bockelman's instructions I will note everthing we've done in my handy dandy observation log, and get on back to writing some quality code!

\par }\pard \ql \li72\ri18\nowidctlpar\tx720\faauto\rin18\lin72\itap0 {\f37\fs20\cf17\insrsid11299990 Matt Klump - [The Puzzler - 3D Style] says:
\par }\pard \ql \li277\ri18\nowidctlpar\tx720\faauto\rin18\lin277\itap0 {\f37\fs20\cf1\insrsid11299990 Thanks again Scott, for all you help.
\par }\pard \ql \li72\ri18\nowidctlpar\tx720\faauto\rin18\lin72\itap0 {\f37\fs20\cf17\insrsid11299990 Matt Klump - [The Puzzler - 3D Style] says:
\par }\pard \ql \li277\ri18\nowidctlpar\tx720\faauto\rin18\lin277\itap0 {\f37\fs20\cf1\insrsid11299990 Hope to see you again at the next nerd dinner.
\par }\pard \ql \li72\ri18\nowidctlpar\tx720\faauto\rin18\lin72\itap0 {\f37\fs20\cf17\insrsid11299990 Matt Klump - [The Puzzler - 3D Style] says:
\par }\pard \ql \li277\ri18\nowidctlpar\tx720\faauto\rin18\lin277\itap0 {\f37\fs20\cf1\insrsid11299990 
\par }\pard \ql \li72\ri18\nowidctlpar\tx720\faauto\rin18\lin72\itap0 {\f37\fs20\cf17\insrsid11299990 Scott Hanselman - I'm Rick James... says:
\par }\pard \ql \li277\ri18\nowidctlpar\tx720\faauto\rin18\lin277\itap0 {\f37\fs20\cf1\insrsid11299990 ttyl!
\par }\pard \ql \li72\ri18\nowidctlpar\tx720\faauto\rin18\lin72\itap0 {\f37\fs20\cf17\insrsid11299990 Matt Klump - [The Puzzler - 3D Style] says:
\par }\pard \ql \li277\ri18\nowidctlpar\tx720\faauto\rin18\lin277\itap0 {\f37\fs20\cf1\insrsid11299990 No, no, who's the man? I know who...
\par }\pard \ql \li72\ri18\nowidctlpar\tx720\faauto\rin18\lin72\itap0 {\f37\fs20\cf17\insrsid11299990 Matt Klump - [The Puzzler - 3D Style] says:
\par }\pard \ql \li277\ri18\nowidctlpar\tx720\faauto\rin18\lin277\itap0 {\f37\fs20\cf1\insrsid11299990 hey hey}{\f37\fs20\insrsid11299990 
\par }}