<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="21449" viewPortTop="0">
    <Employees_XmlElement left="1635" top="1000" width="5292" height="2963" selected="0" zOrder="16" index="0" />
    <AppSettings_XmlElement left="8197" top="1000" width="5292" height="2963" selected="0" zOrder="20" index="1" />
    <Products_XmlElement left="14759" top="1000" width="5292" height="2963" selected="0" zOrder="21" index="2" />
    <Customers_XmlElement left="21321" top="1000" width="5292" height="2963" selected="0" zOrder="10" index="3" />
    <Orders_XmlElement left="27883" top="1000" width="5292" height="2963" selected="0" zOrder="11" index="4" />
    <OrderDetails_XmlElement left="34445" top="1000" width="5292" height="2963" selected="0" zOrder="12" index="5" />
    <EmployeesOrders_XmlKeyref left="17154" top="5193" width="503" height="503" selected="0" zOrder="17" />
    <ProductsOrderDetails_XmlKeyref left="26997" top="5948" width="503" height="503" selected="0" zOrder="25" />
    <OrdersOrderDetails_XmlKeyref left="33559" top="5193" width="503" height="503" selected="0" zOrder="22" />
    <CustomersOrders_XmlKeyref left="26997" top="5193" width="503" height="503" selected="0" zOrder="13" />
</XSDDesignerLayout>