/*****************************************************************************

                        Copyright (c) 

******************************************************************************/

class prolog_Assignment
    open core

    predicates
        classInfo : core::classInfo.
        % @short Class information  predicate. 
        % @detail This predicate represents information predicate of this class.
        % @end
    predicates
        run : core::runnable.
end class prolog_Assignment