/************************************************************************
            This file was generated by Visual Prolog a product of:
                          Prolog Development Center A/S
************************************************************************/

interface resourceIdentifiers
    constants
        id_aboutdialog = 10000.
        idc_dlg_about_st_prj = 10001.
        idc_dlg_about_st_nomb = 10002.
        idc_dlg_about_st_copy = 10003.
        idc_dlg_about_st_firm = 10004.
        idc_aboutdialog_1 = 10005.
        id_taskmenu = 10006.
        id_file = 10007.
        id_file_new = 10008.
        id_file_open = 10009.
        id_file_save = 10010.
        id_file_save_as = 10011.
        id_file_exit = 10012.
        id_edit = 10013.
        id_edit_undo = 10014.
        id_edit_redo = 10015.
        id_edit_cut = 10016.
        id_edit_copy = 10017.
        id_edit_paste = 10018.
        id_edit_delete = 10019.
        id_help = 10020.
        id_help_contents = 10021.
        id_help_local = 10022.
        id_help_about = 10023.
        id_pastebitmap = 10024.
        id_copybitmap = 10025.
        id_cutbitmap = 10026.
        id_redobitmap = 10027.
        id_undobitmap = 10028.
        id_helpbitmap = 10029.
        id_savefilebitmap = 10030.
        id_openfilebitmap = 10031.
        idb_newfilebitmap = 10032.
        vpi_edit_cursor = 10033.
        idt_help_line = 10034.
end interface resourceIdentifiers
