<?xml version="1.0" encoding="UTF-8"?>

<mode version="1.0">
    <name unique="output" display="CTL_OutputWindow" from-bundle="true" bundle="org.netbeans.core.windows.Bundle" />
    <ui-type type="any" >
        <bounds x="-4" y="487" width="1024" height="250" />
        <frame type="window" constraints="bottom" state="normal" />
        <container type="split" >
            <area constraint="center" x="0" y="0" width="1016" height="216" />
        </container>
        <icon url="nbresboot:/org/netbeans/core/resources/frames/output.gif" />
        <other defined-by="module" mode-state="visible" />
    </ui-type>
</mode>
